<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:48:57 CDT 2007 -->
<TITLE>
BrowserOperations (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.hl7.CTSMAPI.BrowserOperations interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BrowserOperations (HL7 CTS Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/CodeSystemDescriptor.html" title="class in org.hl7.CTSMAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSMAPI/BrowserOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hl7.CTSMAPI</FONT>
<BR>
Interface BrowserOperations</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI">IdentificationOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BrowserOperations</B><DT>extends <A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI">IdentificationOperations</A></DL>
</PRE>

<P>
<PRE>HL7SpecBlock:browser </PRE>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI">RIMCodedAttribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html#getSupportedAttributes(org.hl7.cts.types.ST, org.hl7.cts.types.ST, int, int)">getSupportedAttributes</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchText,
                       <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchAlgorithm_code,
                       int&nbsp;timeout,
                       int&nbsp;sizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coded attributes known to the browser whose names meets the supplied criteria

        matchText               - Match string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/CodeSystemDescriptor.html" title="class in org.hl7.CTSMAPI">CodeSystemDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html#getSupportedCodeSystems(org.hl7.cts.types.ST, org.hl7.cts.types.ST, int, int)">getSupportedCodeSystems</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchText,
                        <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchAlgorithm_code,
                        int&nbsp;timeout,
                        int&nbsp;sizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code Systems known to the browser whose name match the supplied criteria


        matchText               - Match string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html#getSupportedMatchAlgorithms()">getSupportedMatchAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of supported match algorithms </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/ValueSetDescriptor.html" title="class in org.hl7.CTSMAPI">ValueSetDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html#getSupportedValueSets(org.hl7.cts.types.ST, org.hl7.cts.types.ST, int, int)">getSupportedValueSets</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchText,
                      <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchAlgorithm_code,
                      int&nbsp;timeout,
                      int&nbsp;sizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value sets known to the browser having names matching the passed match text

        matchText               - Match string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html#getSupportedVocabularyDomains(org.hl7.cts.types.ST, org.hl7.cts.types.ST, int, int)">getSupportedVocabularyDomains</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchText,
                              <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchAlgorithm_code,
                              int&nbsp;timeout,
                              int&nbsp;sizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocabulary domains known to the browser whose names meet the supplied criteria

        matchText               - Match string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html#isCodeInValueSet(org.hl7.cts.types.UID, org.hl7.cts.types.ST, org.hl7.cts.types.BL, org.hl7.CTSMAPI.ConceptId)">isCodeInValueSet</A></B>(<A HREF="../../../org/hl7/cts/types/UID.html" title="class in org.hl7.cts.types">UID</A>&nbsp;valueSet_id,
                 <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;valueSet_name,
                 <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;includeHeadCode,
                 <A HREF="../../../org/hl7/CTSMAPI/ConceptId.html" title="class in org.hl7.CTSMAPI">ConceptId</A>&nbsp;codeToValidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether a given concept code is in a value set
        valueSet_id     - Value set identifier  (optional but at least one of id or name must be supplied)
        valueSet_name   - Name of the value set (optional                    "
        includeHeadCode - True means that the "headcode" of the value set, if any,
                          should be considered part of the set
        codeToValidate  - code system and concept code to validate

        Returns         - TRUE if the concept belongs to the code set
                        FALSE otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/CodeSystemInfo.html" title="class in org.hl7.CTSMAPI">CodeSystemInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html#lookupCodeSystem(org.hl7.cts.types.UID, org.hl7.cts.types.ST)">lookupCodeSystem</A></B>(<A HREF="../../../org/hl7/cts/types/UID.html" title="class in org.hl7.cts.types">UID</A>&nbsp;codeSystem_id,
                 <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;codeSystem_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the description and name of a code system
        codeSystem - unique code system identifier

 Returns - description of the code system

 Exceptions
                UnknownCodeSystem       - the code system id was supplied and isn't recognized by the service
                                          only the code system name was supplied and it isn't recognized by the service
                                          neither the code system id nor the name was supplied
                CodeSystemNameIdMismatch - both the code system id and name were supplied and the name
                                           didn't match the id
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/FullValueSetDescription.html" title="class in org.hl7.CTSMAPI">FullValueSetDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html#lookupValueSet(org.hl7.cts.types.UID, org.hl7.cts.types.ST)">lookupValueSet</A></B>(<A HREF="../../../org/hl7/cts/types/UID.html" title="class in org.hl7.cts.types">UID</A>&nbsp;valueSet_id,
               <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;valueSet_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the full description of a value set
 valueSet - unique identifier or name of a value set

 Returns - full description of the value set

 Exceptions
                UnknownValueSet         - if present, the value set id isn't recognized by the service or
                                          if the id is absent, the name isn't recognized by the service
                                          neither the name nor the id was supplied
                ValueSetNameIdMismatch  - the value set code is valid in the service, but
                                          the name doesn't match the code
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/ValueSetDescriptor.html" title="class in org.hl7.CTSMAPI">ValueSetDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html#lookupValueSetForDomain(org.hl7.cts.types.ST, org.hl7.cts.types.ST)">lookupValueSetForDomain</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name,
                        <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;applicationContext_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the descriptor of the value set that would be used for the vocabulary domain in the given context (if any)

      vocabularyDomain_name       - name of the vocabulary domain vocabulary domain
        applicationContext_code     - applicable context (optional)

      Returns         - The identifier and name(if any) of the value set that would be used in this context

        Exceptions
                        UnknownVocabularyDomain - the vocabulary domain isn't recognized by the service
                        UnknownApplicationContextCode   - the application context isn't recognized by the service
                        NoApplicableValueSet    - there isn't a value set that applies to this domain in this context

   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html" title="class in org.hl7.CTSMAPI">VocabularyDomainDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html#lookupVocabularyDomain(org.hl7.cts.types.ST)">lookupVocabularyDomain</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the full description of a vocabulary domain
        domain  - vocabulary domain identifier to look up

        Returns - full description of the vocabulary domain
   </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hl7.CTSMAPI.IdentificationOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI">IdentificationOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html#getCTSVersion()">getCTSVersion</A>, <A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html#getHL7ReleaseVersion()">getHL7ReleaseVersion</A>, <A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html#getServiceDescription()">getServiceDescription</A>, <A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html#getServiceName()">getServiceName</A>, <A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html#getServiceVersion()">getServiceVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedMatchAlgorithms()"><!-- --></A><H3>
getSupportedMatchAlgorithms</H3>
<PRE>
<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[] <B>getSupportedMatchAlgorithms</B>()
                                 throws <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Return a list of supported match algorithms </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedAttributes(org.hl7.cts.types.ST, org.hl7.cts.types.ST, int, int)"><!-- --></A><H3>
getSupportedAttributes</H3>
<PRE>
<A HREF="../../../org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI">RIMCodedAttribute</A>[] <B>getSupportedAttributes</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchText,
                                           <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchAlgorithm_code,
                                           int&nbsp;timeout,
                                           int&nbsp;sizeLimit)
                                           throws <A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A>,
                                                  <A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A>,
                                                  <A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A>,
                                                  <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Coded attributes known to the browser whose names meets the supplied criteria

        matchText               - Match string.  Format depends upon the match algorithm. Empty string means return all names
        matchAlgorithm_code     - Match algorithm code. 
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

        Returns                 - list of coded attributes

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.

        Exceptions
                TimeoutError            - time limit was exceeded
                BadlyFormedMatchText    - match text couldn't be parsed for the supplied algorithm
                UnknownMatchAlgorithm - match algorithm was unrecognized by service
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedVocabularyDomains(org.hl7.cts.types.ST, org.hl7.cts.types.ST, int, int)"><!-- --></A><H3>
getSupportedVocabularyDomains</H3>
<PRE>
<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[] <B>getSupportedVocabularyDomains</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchText,
                                   <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchAlgorithm_code,
                                   int&nbsp;timeout,
                                   int&nbsp;sizeLimit)
                                   throws <A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A>,
                                          <A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A>,
                                          <A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A>,
                                          <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Vocabulary domains known to the browser whose names meet the supplied criteria

        matchText               - Match string.  Format depends upon the match algorithm. Empty string means return all names
        matchAlgorithm_code     - Match algorithm code.
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

        Returns                 - list of vocabulary domains

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.

        Exceptions
                TimeoutError            - time limit was exceeded
                BadlyFormedMatchText    - match text couldn't be parsed for the supplied algorithm
                UnknownMatchAlgorithm   - match algorithm was unrecognized by service
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedValueSets(org.hl7.cts.types.ST, org.hl7.cts.types.ST, int, int)"><!-- --></A><H3>
getSupportedValueSets</H3>
<PRE>
<A HREF="../../../org/hl7/CTSMAPI/ValueSetDescriptor.html" title="class in org.hl7.CTSMAPI">ValueSetDescriptor</A>[] <B>getSupportedValueSets</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchText,
                                           <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchAlgorithm_code,
                                           int&nbsp;timeout,
                                           int&nbsp;sizeLimit)
                                           throws <A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A>,
                                                  <A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A>,
                                                  <A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A>,
                                                  <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Value sets known to the browser having names matching the passed match text

        matchText               - Match string.  Format depends upon the match algorithm. Empty string means return all names
        matchAlgorithm_code     - Match algorithm code.
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

        Returns                 - list of value sets

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.

        Exceptions
                TimeoutError            - time limit was exceeded
                BadlyFormedMatchText    - match text couldn't be parsed for the supplied algorithm
                UnknownMatchAlgorithm   - match algorithm was unrecognized by service
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedCodeSystems(org.hl7.cts.types.ST, org.hl7.cts.types.ST, int, int)"><!-- --></A><H3>
getSupportedCodeSystems</H3>
<PRE>
<A HREF="../../../org/hl7/CTSMAPI/CodeSystemDescriptor.html" title="class in org.hl7.CTSMAPI">CodeSystemDescriptor</A>[] <B>getSupportedCodeSystems</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchText,
                                               <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchAlgorithm_code,
                                               int&nbsp;timeout,
                                               int&nbsp;sizeLimit)
                                               throws <A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A>,
                                                      <A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A>,
                                                      <A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A>,
                                                      <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Code Systems known to the browser whose name match the supplied criteria


        matchText               - Match string.  Format depends upon the match algorithm. Empty string means return all names
        matchAlgorithm_code     - Match algorithm code.
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

        Returns                 - list of code systems

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.

        Exceptions
                TimeoutError            - time limit was exceeded
                BadlyFormedMatchText    - match text couldn't be parsed for the supplied algorithm
                UnknownMatchAlgorithm   - match algorithm was unrecognized by service
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupVocabularyDomain(org.hl7.cts.types.ST)"><!-- --></A><H3>
lookupVocabularyDomain</H3>
<PRE>
<A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html" title="class in org.hl7.CTSMAPI">VocabularyDomainDescription</A> <B>lookupVocabularyDomain</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name)
                                                   throws <A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A>,
                                                          <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Look up the full description of a vocabulary domain
        domain  - vocabulary domain identifier to look up

        Returns - full description of the vocabulary domain
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupValueSet(org.hl7.cts.types.UID, org.hl7.cts.types.ST)"><!-- --></A><H3>
lookupValueSet</H3>
<PRE>
<A HREF="../../../org/hl7/CTSMAPI/FullValueSetDescription.html" title="class in org.hl7.CTSMAPI">FullValueSetDescription</A> <B>lookupValueSet</B>(<A HREF="../../../org/hl7/cts/types/UID.html" title="class in org.hl7.cts.types">UID</A>&nbsp;valueSet_id,
                                       <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;valueSet_name)
                                       throws <A HREF="../../../org/hl7/CTSMAPI/UnknownValueSet.html" title="class in org.hl7.CTSMAPI">UnknownValueSet</A>,
                                              <A HREF="../../../org/hl7/CTSMAPI/ValueSetNameIdMismatch.html" title="class in org.hl7.CTSMAPI">ValueSetNameIdMismatch</A>,
                                              <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Look up the full description of a value set
 valueSet - unique identifier or name of a value set

 Returns - full description of the value set

 Exceptions
                UnknownValueSet         - if present, the value set id isn't recognized by the service or
                                          if the id is absent, the name isn't recognized by the service
                                          neither the name nor the id was supplied
                ValueSetNameIdMismatch  - the value set code is valid in the service, but
                                          the name doesn't match the code
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownValueSet.html" title="class in org.hl7.CTSMAPI">UnknownValueSet</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/ValueSetNameIdMismatch.html" title="class in org.hl7.CTSMAPI">ValueSetNameIdMismatch</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupCodeSystem(org.hl7.cts.types.UID, org.hl7.cts.types.ST)"><!-- --></A><H3>
lookupCodeSystem</H3>
<PRE>
<A HREF="../../../org/hl7/CTSMAPI/CodeSystemInfo.html" title="class in org.hl7.CTSMAPI">CodeSystemInfo</A> <B>lookupCodeSystem</B>(<A HREF="../../../org/hl7/cts/types/UID.html" title="class in org.hl7.cts.types">UID</A>&nbsp;codeSystem_id,
                                <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;codeSystem_name)
                                throws <A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A>,
                                       <A HREF="../../../org/hl7/CTSMAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSMAPI">CodeSystemNameIdMismatch</A>,
                                       <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Look up the description and name of a code system
        codeSystem - unique code system identifier

 Returns - description of the code system

 Exceptions
                UnknownCodeSystem       - the code system id was supplied and isn't recognized by the service
                                          only the code system name was supplied and it isn't recognized by the service
                                          neither the code system id nor the name was supplied
                CodeSystemNameIdMismatch - both the code system id and name were supplied and the name
                                           didn't match the id
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSMAPI">CodeSystemNameIdMismatch</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupValueSetForDomain(org.hl7.cts.types.ST, org.hl7.cts.types.ST)"><!-- --></A><H3>
lookupValueSetForDomain</H3>
<PRE>
<A HREF="../../../org/hl7/CTSMAPI/ValueSetDescriptor.html" title="class in org.hl7.CTSMAPI">ValueSetDescriptor</A> <B>lookupValueSetForDomain</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name,
                                           <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;applicationContext_code)
                                           throws <A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A>,
                                                  <A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A>,
                                                  <A HREF="../../../org/hl7/CTSMAPI/NoApplicableValueSet.html" title="class in org.hl7.CTSMAPI">NoApplicableValueSet</A>,
                                                  <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Return the descriptor of the value set that would be used for the vocabulary domain in the given context (if any)

      vocabularyDomain_name       - name of the vocabulary domain vocabulary domain
        applicationContext_code     - applicable context (optional)

      Returns         - The identifier and name(if any) of the value set that would be used in this context

        Exceptions
                        UnknownVocabularyDomain - the vocabulary domain isn't recognized by the service
                        UnknownApplicationContextCode   - the application context isn't recognized by the service
                        NoApplicableValueSet    - there isn't a value set that applies to this domain in this context

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/NoApplicableValueSet.html" title="class in org.hl7.CTSMAPI">NoApplicableValueSet</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCodeInValueSet(org.hl7.cts.types.UID, org.hl7.cts.types.ST, org.hl7.cts.types.BL, org.hl7.CTSMAPI.ConceptId)"><!-- --></A><H3>
isCodeInValueSet</H3>
<PRE>
<A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A> <B>isCodeInValueSet</B>(<A HREF="../../../org/hl7/cts/types/UID.html" title="class in org.hl7.cts.types">UID</A>&nbsp;valueSet_id,
                    <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;valueSet_name,
                    <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;includeHeadCode,
                    <A HREF="../../../org/hl7/CTSMAPI/ConceptId.html" title="class in org.hl7.CTSMAPI">ConceptId</A>&nbsp;codeToValidate)
                    throws <A HREF="../../../org/hl7/CTSMAPI/UnknownValueSet.html" title="class in org.hl7.CTSMAPI">UnknownValueSet</A>,
                           <A HREF="../../../org/hl7/CTSMAPI/ValueSetNameIdMismatch.html" title="class in org.hl7.CTSMAPI">ValueSetNameIdMismatch</A>,
                           <A HREF="../../../org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI">UnknownConceptCode</A>,
                           <A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A>,
                           <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Determine whether a given concept code is in a value set
        valueSet_id     - Value set identifier  (optional but at least one of id or name must be supplied)
        valueSet_name   - Name of the value set (optional                    "
        includeHeadCode - True means that the "headcode" of the value set, if any,
                          should be considered part of the set
        codeToValidate  - code system and concept code to validate

        Returns         - TRUE if the concept belongs to the code set
                        FALSE otherwise.

        Exceptions

                UnknownValueSet         - if present, the value set id isn't recognized by the service or
                                          if the id is absent, the name isn't recognized by the service
                ValueSetNameIdMismatch  - the value set code is valid in the service, but
                                          the name doesn't match the code
                UnknownCodeSystem       - the code system isn't recognized by the service
                UnknownConceptCode      - the concept code isn't valid in the code system

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownValueSet.html" title="class in org.hl7.CTSMAPI">UnknownValueSet</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/ValueSetNameIdMismatch.html" title="class in org.hl7.CTSMAPI">ValueSetNameIdMismatch</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI">UnknownConceptCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/CodeSystemDescriptor.html" title="class in org.hl7.CTSMAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSMAPI/BrowserOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
