<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:49:00 CDT 2007 -->
<TITLE>
org.hl7.CTSMAPI (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.hl7.CTSMAPI package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hl7.CTSMAPI (HL7 CTS Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/cts/types/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSMAPI/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hl7.CTSMAPI
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html" title="interface in org.hl7.CTSMAPI">BrowserOperations</A></B></TD>
<TD>HL7SpecBlock:browser </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI">IdentificationOperations</A></B></TD>
<TD>HL7SpecBlock:identification </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html" title="interface in org.hl7.CTSMAPI">RuntimeOperations</A></B></TD>
<TD>HL7SpecBlock:runtime </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/CodeSystemDescriptor.html" title="class in org.hl7.CTSMAPI">CodeSystemDescriptor</A></B></TD>
<TD>org/hl7/CTSMAPI/CodeSystemDescriptor.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/CodeSystemInfo.html" title="class in org.hl7.CTSMAPI">CodeSystemInfo</A></B></TD>
<TD>org/hl7/CTSMAPI/CodeSystemInfo.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/CodeSystemRegistration.html" title="class in org.hl7.CTSMAPI">CodeSystemRegistration</A></B></TD>
<TD>org/hl7/CTSMAPI/CodeSystemRegistration.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/ConceptId.html" title="class in org.hl7.CTSMAPI">ConceptId</A></B></TD>
<TD>org/hl7/CTSMAPI/ConceptId.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/CTSVersionId.html" title="class in org.hl7.CTSMAPI">CTSVersionId</A></B></TD>
<TD>org/hl7/CTSMAPI/CTSVersionId.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/FullValueSetDescription.html" title="class in org.hl7.CTSMAPI">FullValueSetDescription</A></B></TD>
<TD>org/hl7/CTSMAPI/FullValueSetDescription.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/RIMAttributeId.html" title="class in org.hl7.CTSMAPI">RIMAttributeId</A></B></TD>
<TD>org/hl7/CTSMAPI/RIMAttributeId.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI">RIMCodedAttribute</A></B></TD>
<TD>org/hl7/CTSMAPI/RIMCodedAttribute.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/ValidateCodeReturn.html" title="class in org.hl7.CTSMAPI">ValidateCodeReturn</A></B></TD>
<TD>org/hl7/CTSMAPI/ValidateCodeReturn.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/ValidationDetail.html" title="class in org.hl7.CTSMAPI">ValidationDetail</A></B></TD>
<TD>org/hl7/CTSMAPI/ValidationDetail.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/ValueSetCodeReference.html" title="class in org.hl7.CTSMAPI">ValueSetCodeReference</A></B></TD>
<TD>org/hl7/CTSMAPI/ValueSetCodeReference.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/ValueSetConstructor.html" title="class in org.hl7.CTSMAPI">ValueSetConstructor</A></B></TD>
<TD>org/hl7/CTSMAPI/ValueSetConstructor.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/ValueSetDescription.html" title="class in org.hl7.CTSMAPI">ValueSetDescription</A></B></TD>
<TD>org/hl7/CTSMAPI/ValueSetDescription.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/ValueSetDescriptor.html" title="class in org.hl7.CTSMAPI">ValueSetDescriptor</A></B></TD>
<TD>org/hl7/CTSMAPI/ValueSetDescriptor.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/ValueSetExpansion.html" title="class in org.hl7.CTSMAPI">ValueSetExpansion</A></B></TD>
<TD>org/hl7/CTSMAPI/ValueSetExpansion.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html" title="class in org.hl7.CTSMAPI">VocabularyDomainDescription</A></B></TD>
<TD>org/hl7/CTSMAPI/VocabularyDomainDescription.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainValueSet.html" title="class in org.hl7.CTSMAPI">VocabularyDomainValueSet</A></B></TD>
<TD>org/hl7/CTSMAPI/VocabularyDomainValueSet.java .</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A></B></TD>
<TD>org/hl7/CTSMAPI/BadlyFormedMatchText.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSMAPI">CodeSystemNameIdMismatch</A></B></TD>
<TD>org/hl7/CTSMAPI/CodeSystemNameIdMismatch.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSMAPI">InvalidExpansionContext</A></B></TD>
<TD>org/hl7/CTSMAPI/InvalidExpansionContext.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSMAPI">NoApplicableDesignationFound</A></B></TD>
<TD>org/hl7/CTSMAPI/NoApplicableDesignationFound.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/NoApplicableValueSet.html" title="class in org.hl7.CTSMAPI">NoApplicableValueSet</A></B></TD>
<TD>org/hl7/CTSMAPI/NoApplicableValueSet.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/QualifiersNotSupported.html" title="class in org.hl7.CTSMAPI">QualifiersNotSupported</A></B></TD>
<TD>org/hl7/CTSMAPI/QualifiersNotSupported.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/SubsumptionNotSupported.html" title="class in org.hl7.CTSMAPI">SubsumptionNotSupported</A></B></TD>
<TD>org/hl7/CTSMAPI/SubsumptionNotSupported.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A></B></TD>
<TD>org/hl7/CTSMAPI/TimeoutError.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/UnableToTranslate.html" title="class in org.hl7.CTSMAPI">UnableToTranslate</A></B></TD>
<TD>org/hl7/CTSMAPI/UnableToTranslate.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></B></TD>
<TD>org/hl7/CTSMAPI/UnexpectedError.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A></B></TD>
<TD>org/hl7/CTSMAPI/UnknownApplicationContextCode.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A></B></TD>
<TD>org/hl7/CTSMAPI/UnknownCodeSystem.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI">UnknownConceptCode</A></B></TD>
<TD>org/hl7/CTSMAPI/UnknownConceptCode.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/UnknownLanguage.html" title="class in org.hl7.CTSMAPI">UnknownLanguage</A></B></TD>
<TD>org/hl7/CTSMAPI/UnknownLanguage.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A></B></TD>
<TD>org/hl7/CTSMAPI/UnknownMatchAlgorithm.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/UnknownValueSet.html" title="class in org.hl7.CTSMAPI">UnknownValueSet</A></B></TD>
<TD>org/hl7/CTSMAPI/UnknownValueSet.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A></B></TD>
<TD>org/hl7/CTSMAPI/UnknownVocabularyDomain.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/UnrecognizedQualifier.html" title="class in org.hl7.CTSMAPI">UnrecognizedQualifier</A></B></TD>
<TD>org/hl7/CTSMAPI/UnrecognizedQualifier.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSMAPI/ValueSetNameIdMismatch.html" title="class in org.hl7.CTSMAPI">ValueSetNameIdMismatch</A></B></TD>
<TD>org/hl7/CTSMAPI/ValueSetNameIdMismatch.java .</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/cts/types/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSMAPI/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
