<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:49:00 CDT 2007 -->
<TITLE>
org.hl7.CTSMAPI Class Hierarchy (HL7 CTS Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hl7.CTSMAPI Class Hierarchy (HL7 CTS Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/cts/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSMAPI/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hl7.CTSMAPI
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/CodeSystemDescriptor.html" title="class in org.hl7.CTSMAPI"><B>CodeSystemDescriptor</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/CodeSystemInfo.html" title="class in org.hl7.CTSMAPI"><B>CodeSystemInfo</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/CodeSystemRegistration.html" title="class in org.hl7.CTSMAPI"><B>CodeSystemRegistration</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/ConceptId.html" title="class in org.hl7.CTSMAPI"><B>ConceptId</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/CTSVersionId.html" title="class in org.hl7.CTSMAPI"><B>CTSVersionId</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/FullValueSetDescription.html" title="class in org.hl7.CTSMAPI"><B>FullValueSetDescription</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/RIMAttributeId.html" title="class in org.hl7.CTSMAPI"><B>RIMAttributeId</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI"><B>RIMCodedAttribute</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI"><B>BadlyFormedMatchText</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSMAPI"><B>CodeSystemNameIdMismatch</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSMAPI"><B>InvalidExpansionContext</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSMAPI"><B>NoApplicableDesignationFound</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/NoApplicableValueSet.html" title="class in org.hl7.CTSMAPI"><B>NoApplicableValueSet</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/QualifiersNotSupported.html" title="class in org.hl7.CTSMAPI"><B>QualifiersNotSupported</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/SubsumptionNotSupported.html" title="class in org.hl7.CTSMAPI"><B>SubsumptionNotSupported</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI"><B>TimeoutError</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/UnableToTranslate.html" title="class in org.hl7.CTSMAPI"><B>UnableToTranslate</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI"><B>UnexpectedError</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI"><B>UnknownApplicationContextCode</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI"><B>UnknownCodeSystem</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI"><B>UnknownConceptCode</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/UnknownLanguage.html" title="class in org.hl7.CTSMAPI"><B>UnknownLanguage</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI"><B>UnknownMatchAlgorithm</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/UnknownValueSet.html" title="class in org.hl7.CTSMAPI"><B>UnknownValueSet</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI"><B>UnknownVocabularyDomain</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/UnrecognizedQualifier.html" title="class in org.hl7.CTSMAPI"><B>UnrecognizedQualifier</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/ValueSetNameIdMismatch.html" title="class in org.hl7.CTSMAPI"><B>ValueSetNameIdMismatch</B></A></UL>
</UL>
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/ValidateCodeReturn.html" title="class in org.hl7.CTSMAPI"><B>ValidateCodeReturn</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/ValidationDetail.html" title="class in org.hl7.CTSMAPI"><B>ValidationDetail</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/ValueSetCodeReference.html" title="class in org.hl7.CTSMAPI"><B>ValueSetCodeReference</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/ValueSetConstructor.html" title="class in org.hl7.CTSMAPI"><B>ValueSetConstructor</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/ValueSetDescription.html" title="class in org.hl7.CTSMAPI"><B>ValueSetDescription</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/ValueSetDescriptor.html" title="class in org.hl7.CTSMAPI"><B>ValueSetDescriptor</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/ValueSetExpansion.html" title="class in org.hl7.CTSMAPI"><B>ValueSetExpansion</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html" title="class in org.hl7.CTSMAPI"><B>VocabularyDomainDescription</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainValueSet.html" title="class in org.hl7.CTSMAPI"><B>VocabularyDomainValueSet</B></A> (implements org.omg.CORBA.portable.IDLEntity)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI"><B>IdentificationOperations</B></A><UL>
<LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/BrowserOperations.html" title="interface in org.hl7.CTSMAPI"><B>BrowserOperations</B></A><LI TYPE="circle">org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html" title="interface in org.hl7.CTSMAPI"><B>RuntimeOperations</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/cts/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSMAPI/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
