<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:49:00 CDT 2007 -->
<TITLE>
org.hl7.CTSMAPI (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.hl7.CTSMAPI package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hl7/CTSMAPI/package-summary.html" target="classFrame">org.hl7.CTSMAPI</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrowserOperations.html" title="interface in org.hl7.CTSMAPI" target="classFrame"><I>BrowserOperations</I></A>
<BR>
<A HREF="IdentificationOperations.html" title="interface in org.hl7.CTSMAPI" target="classFrame"><I>IdentificationOperations</I></A>
<BR>
<A HREF="RuntimeOperations.html" title="interface in org.hl7.CTSMAPI" target="classFrame"><I>RuntimeOperations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeSystemDescriptor.html" title="class in org.hl7.CTSMAPI" target="classFrame">CodeSystemDescriptor</A>
<BR>
<A HREF="CodeSystemInfo.html" title="class in org.hl7.CTSMAPI" target="classFrame">CodeSystemInfo</A>
<BR>
<A HREF="CodeSystemRegistration.html" title="class in org.hl7.CTSMAPI" target="classFrame">CodeSystemRegistration</A>
<BR>
<A HREF="ConceptId.html" title="class in org.hl7.CTSMAPI" target="classFrame">ConceptId</A>
<BR>
<A HREF="CTSVersionId.html" title="class in org.hl7.CTSMAPI" target="classFrame">CTSVersionId</A>
<BR>
<A HREF="FullValueSetDescription.html" title="class in org.hl7.CTSMAPI" target="classFrame">FullValueSetDescription</A>
<BR>
<A HREF="RIMAttributeId.html" title="class in org.hl7.CTSMAPI" target="classFrame">RIMAttributeId</A>
<BR>
<A HREF="RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI" target="classFrame">RIMCodedAttribute</A>
<BR>
<A HREF="ValidateCodeReturn.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValidateCodeReturn</A>
<BR>
<A HREF="ValidationDetail.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValidationDetail</A>
<BR>
<A HREF="ValueSetCodeReference.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetCodeReference</A>
<BR>
<A HREF="ValueSetConstructor.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetConstructor</A>
<BR>
<A HREF="ValueSetDescription.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetDescription</A>
<BR>
<A HREF="ValueSetDescriptor.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetDescriptor</A>
<BR>
<A HREF="ValueSetExpansion.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetExpansion</A>
<BR>
<A HREF="VocabularyDomainDescription.html" title="class in org.hl7.CTSMAPI" target="classFrame">VocabularyDomainDescription</A>
<BR>
<A HREF="VocabularyDomainValueSet.html" title="class in org.hl7.CTSMAPI" target="classFrame">VocabularyDomainValueSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI" target="classFrame">BadlyFormedMatchText</A>
<BR>
<A HREF="CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSMAPI" target="classFrame">CodeSystemNameIdMismatch</A>
<BR>
<A HREF="InvalidExpansionContext.html" title="class in org.hl7.CTSMAPI" target="classFrame">InvalidExpansionContext</A>
<BR>
<A HREF="NoApplicableDesignationFound.html" title="class in org.hl7.CTSMAPI" target="classFrame">NoApplicableDesignationFound</A>
<BR>
<A HREF="NoApplicableValueSet.html" title="class in org.hl7.CTSMAPI" target="classFrame">NoApplicableValueSet</A>
<BR>
<A HREF="QualifiersNotSupported.html" title="class in org.hl7.CTSMAPI" target="classFrame">QualifiersNotSupported</A>
<BR>
<A HREF="SubsumptionNotSupported.html" title="class in org.hl7.CTSMAPI" target="classFrame">SubsumptionNotSupported</A>
<BR>
<A HREF="TimeoutError.html" title="class in org.hl7.CTSMAPI" target="classFrame">TimeoutError</A>
<BR>
<A HREF="UnableToTranslate.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnableToTranslate</A>
<BR>
<A HREF="UnexpectedError.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnexpectedError</A>
<BR>
<A HREF="UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownApplicationContextCode</A>
<BR>
<A HREF="UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownCodeSystem</A>
<BR>
<A HREF="UnknownConceptCode.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownConceptCode</A>
<BR>
<A HREF="UnknownLanguage.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownLanguage</A>
<BR>
<A HREF="UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownMatchAlgorithm</A>
<BR>
<A HREF="UnknownValueSet.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownValueSet</A>
<BR>
<A HREF="UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownVocabularyDomain</A>
<BR>
<A HREF="UnrecognizedQualifier.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnrecognizedQualifier</A>
<BR>
<A HREF="ValueSetNameIdMismatch.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetNameIdMismatch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
