<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:48:58 CDT 2007 -->
<TITLE>
RuntimeOperations (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.hl7.CTSMAPI.RuntimeOperations interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuntimeOperations (HL7 CTS Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/SubsumptionNotSupported.html" title="class in org.hl7.CTSMAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSMAPI/RuntimeOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hl7.CTSMAPI</FONT>
<BR>
Interface RuntimeOperations</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI">IdentificationOperations</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/apelon/headwater/HWAPI/HWRuntimeOperations.html" title="interface in com.apelon.headwater.HWAPI">HWRuntimeOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RuntimeOperations</B><DT>extends <A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI">IdentificationOperations</A></DL>
</PRE>

<P>
<PRE>HL7SpecBlock:runtime </PRE>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html#areEquivalent(org.hl7.cts.types.CD, org.hl7.cts.types.CD)">areEquivalent</A></B>(<A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;code1,
              <A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;code2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the two codes should be considered equivalent
        code1           - the first code
        code2           - the second code

        Returns         - true if the codes are determined to be equivalent, false otherwise

        Exceptions
                UnknownCodeSystem       - Either the parent or child code system aren't recognized
                UnknownConceptCode      - either parentCode or childCode isn't recognized by the service    
                SubsumptionNotSupported - subsumption testing isn't supported by the service or code system
                UnrecognizedQualifier   - one of the concept qualifiers wasn't recognized by the service
                QualifiersNotSupported  - if qualified concepts aren't supported by this service
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/ValueSetExpansion.html" title="class in org.hl7.CTSMAPI">ValueSetExpansion</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html#expandValueSetExpansionContext(byte[])">expandValueSetExpansionContext</A></B>(byte[]&nbsp;expansionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand an unexpanded node returned by lookupValueSetExpansion above
        expandContext           - starting context to expand
        Returns                 - list of valid codes underneath context

   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html#fillInDetails(org.hl7.cts.types.CD, org.hl7.cts.types.ST)">fillInDetails</A></B>(<A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;codeToFillIn,
              <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;displayLanguage_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill in the optional fields in a CD, including the code system name, release and the code display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html#getSupportedMatchAlgorithms()">getSupportedMatchAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of supported match algorithms </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html#getSupportedVocabularyDomains(org.hl7.cts.types.ST, org.hl7.cts.types.ST, int, int)">getSupportedVocabularyDomains</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchText,
                              <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchAlgorithm_code,
                              int&nbsp;timeout,
                              int&nbsp;sizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vocabulary domains known to the runtime module 

        matchText               - Match string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/ValueSetExpansion.html" title="class in org.hl7.CTSMAPI">ValueSetExpansion</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html#lookupValueSetExpansion(org.hl7.cts.types.ST, org.hl7.cts.types.ST, org.hl7.cts.types.ST, org.hl7.cts.types.BL, int, int)">lookupValueSetExpansion</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name,
                        <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;applicationContext_code,
                        <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;language_code,
                        <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;expandAll,
                        int&nbsp;timeout,
                        int&nbsp;sizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hierarchical list of the valid values for the supplied vocabulary domain and context
      vocabularyDomain_name   - vocabulary domain to list
      applicationContext_code   - context used to select value set (optional)
      language_code             - language to be used in the list display
      expandAll         - true means return a complete list, false means one level
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

      Returns         - list of valid codes

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html#subsumes(org.hl7.cts.types.CD, org.hl7.cts.types.CD)">subsumes</A></B>(<A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;parentCode,
         <A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;childCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the first code subsumes (implies) the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html#translateCode(org.hl7.cts.types.ST, org.hl7.cts.types.CD, org.hl7.cts.types.UID, org.hl7.cts.types.ST)">translateCode</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name,
              <A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;fromCode,
              <A HREF="../../../org/hl7/cts/types/UID.html" title="class in org.hl7.cts.types">UID</A>&nbsp;toCodeSystemId,
              <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;toApplicationContext_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a coded attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/ValidateCodeReturn.html" title="class in org.hl7.CTSMAPI">ValidateCodeReturn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html#validateCode(org.hl7.cts.types.ST, org.hl7.cts.types.CD, org.hl7.cts.types.ST, org.hl7.cts.types.BL, org.hl7.cts.types.BL)">validateCode</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name,
             <A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;codeToValidate,
             <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;applicationContext_code,
             <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;activeConceptsOnly,
             <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;errorCheckOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Validate a CD data element for a specified vocabulary domain

      vocabularyDomain_name   - Vocabulary domain of the attribute
      codeToValidate          - code to be validated
      applicationContext_code   - application context (Optional)
      activeConceptsOnly        - True means that code must be active within target
                                  code system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/ValidateCodeReturn.html" title="class in org.hl7.CTSMAPI">ValidateCodeReturn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/RuntimeOperations.html#validateTranslation(org.hl7.cts.types.ST, org.hl7.cts.types.CD, org.hl7.cts.types.ST, org.hl7.cts.types.BL, org.hl7.cts.types.BL)">validateTranslation</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name,
                    <A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;codeToValidate,
                    <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;applicationContext_code,
                    <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;activeConceptsOnly,
                    <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;errorCheckOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the set of CD translations
        vocabularyDomain_name   - Vocabulary domain of the attribute
      codeToValidate          - code to be validated
      applicationContext_code   - application context (Optional)
      activeConceptsOnly        - True means that code must be active within target
                                  code system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hl7.CTSMAPI.IdentificationOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hl7.CTSMAPI.<A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI">IdentificationOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html#getCTSVersion()">getCTSVersion</A>, <A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html#getHL7ReleaseVersion()">getHL7ReleaseVersion</A>, <A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html#getServiceDescription()">getServiceDescription</A>, <A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html#getServiceName()">getServiceName</A>, <A HREF="../../../org/hl7/CTSMAPI/IdentificationOperations.html#getServiceVersion()">getServiceVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedMatchAlgorithms()"><!-- --></A><H3>
getSupportedMatchAlgorithms</H3>
<PRE>
<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[] <B>getSupportedMatchAlgorithms</B>()
                                 throws <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Return a list of supported match algorithms </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedVocabularyDomains(org.hl7.cts.types.ST, org.hl7.cts.types.ST, int, int)"><!-- --></A><H3>
getSupportedVocabularyDomains</H3>
<PRE>
<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[] <B>getSupportedVocabularyDomains</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchText,
                                   <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;matchAlgorithm_code,
                                   int&nbsp;timeout,
                                   int&nbsp;sizeLimit)
                                   throws <A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A>,
                                          <A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A>,
                                          <A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A>,
                                          <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Vocabulary domains known to the runtime module 

        matchText               - Match string.  Format depends upon the match algorithm. Empty string means return all names
        matchAlgorithm_code     - Match algorithm code.
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

        Returns                 - list of vocabulary domains

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.

        Exceptions
                TimeoutError            - time limit was exceeded
                BadlyFormedMatchText    - match text couldn't be parsed for the supplied algorithm
                UnknownMatchAlgorithm   - match algorithm was unrecognized by service
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateCode(org.hl7.cts.types.ST, org.hl7.cts.types.CD, org.hl7.cts.types.ST, org.hl7.cts.types.BL, org.hl7.cts.types.BL)"><!-- --></A><H3>
validateCode</H3>
<PRE>
<A HREF="../../../org/hl7/CTSMAPI/ValidateCodeReturn.html" title="class in org.hl7.CTSMAPI">ValidateCodeReturn</A> <B>validateCode</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name,
                                <A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;codeToValidate,
                                <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;applicationContext_code,
                                <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;activeConceptsOnly,
                                <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;errorCheckOnly)
                                throws <A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A>,
                                       <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A>,
                                       <A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A>,
                                       <A HREF="../../../org/hl7/CTSMAPI/NoApplicableValueSet.html" title="class in org.hl7.CTSMAPI">NoApplicableValueSet</A></PRE>
<DL>
<DD><PRE> Validate a CD data element for a specified vocabulary domain

      vocabularyDomain_name   - Vocabulary domain of the attribute
      codeToValidate          - code to be validated
      applicationContext_code   - application context (Optional)
      activeConceptsOnly        - True means that code must be active within target
                                  code system.  False means that inactive codes
                                are valid as well.  (Note that warnings will still be
                                generated for inactive codes).
      errorCheckOnly            - True means limited validation (check for errors only)
                                  False means extended validation (check for warnings and errors)

      Returns           - Structure containing count of errors (nErrors), count of warnings (nWarnings) followed by
                                  detailed information

 NOTE:   This method validates the current code and qualifiers.  Use validateTranslations to
           validate the code translations.

        Exceptions
                UnknownVocabularyDomain - the vocabulary domain isn't recognized by the service
                UnknownApplicationContextCode   - applicationContext isn't recognized
                NoApplicableValueSet    - there isn't a value set that applies to this domain in this context

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/NoApplicableValueSet.html" title="class in org.hl7.CTSMAPI">NoApplicableValueSet</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateTranslation(org.hl7.cts.types.ST, org.hl7.cts.types.CD, org.hl7.cts.types.ST, org.hl7.cts.types.BL, org.hl7.cts.types.BL)"><!-- --></A><H3>
validateTranslation</H3>
<PRE>
<A HREF="../../../org/hl7/CTSMAPI/ValidateCodeReturn.html" title="class in org.hl7.CTSMAPI">ValidateCodeReturn</A> <B>validateTranslation</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name,
                                       <A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;codeToValidate,
                                       <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;applicationContext_code,
                                       <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;activeConceptsOnly,
                                       <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;errorCheckOnly)
                                       throws <A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A>,
                                              <A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A>,
                                              <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Validate the set of CD translations
        vocabularyDomain_name   - Vocabulary domain of the attribute
      codeToValidate          - code to be validated
      applicationContext_code   - application context (Optional)
      activeConceptsOnly        - True means that code must be active within target
                                  code system.  False means that inactive codes
                                are valid as well.  (Note that warnings will still be
                                generated for inactive codes).
      errorCheckOnly            - True means limited validation (check for errors only)
                                  False means extended validation (check for warnings and errors)

      Returns           - Structure containing count of errors (nErrors), count of warnings (nWarnings) followed by
                                  detailed information

        Exceptions
                UnknownVocabularyDomain - vocabulary domain isn't recognized by the service
                UnknownApplicationContextCode   - application context isn't recognized by the service
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translateCode(org.hl7.cts.types.ST, org.hl7.cts.types.CD, org.hl7.cts.types.UID, org.hl7.cts.types.ST)"><!-- --></A><H3>
translateCode</H3>
<PRE>
<A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A> <B>translateCode</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name,
                 <A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;fromCode,
                 <A HREF="../../../org/hl7/cts/types/UID.html" title="class in org.hl7.cts.types">UID</A>&nbsp;toCodeSystemId,
                 <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;toApplicationContext_code)
                 throws <A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/UnableToTranslate.html" title="class in org.hl7.CTSMAPI">UnableToTranslate</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Translate a coded attribute.  If a target code system is supplied, the supplied code
        is translated into the target code system.  If the target code system is omitted,
        the code is translated into a form that applies in the target context.

      vocabularyDomain_name     - vocabulary domain of code and translation
      fromCode          - code to be translated
        tiCodeSystemId          - id of target code system (Optional)
      toApplicationContext_code - context that identifies the target setting

        Returns                 - New CD data element that includes the translation

        Exceptions
                UnknownVocabularyDomain - the vocabulary domain isn't recognized by the service
                UnknownCodeSystem       - the code system in fromCode or the toCodeSystemId isn't
                                        recognized by the service
                UnknownApplicationContextCode   - the application context code isn't recognized by the service
                UnableToTranslate       - the translation failed for the reason specified

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnableToTranslate.html" title="class in org.hl7.CTSMAPI">UnableToTranslate</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillInDetails(org.hl7.cts.types.CD, org.hl7.cts.types.ST)"><!-- --></A><H3>
fillInDetails</H3>
<PRE>
<A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A> <B>fillInDetails</B>(<A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;codeToFillIn,
                 <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;displayLanguage_code)
                 throws <A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI">UnknownConceptCode</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/UnknownLanguage.html" title="class in org.hl7.CTSMAPI">UnknownLanguage</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSMAPI">NoApplicableDesignationFound</A></PRE>
<DL>
<DD><PRE>Fill in the optional fields in a CD, including the code system name, release and the code display name.
      codeToFillIn              - code to be filled in
      displayLanguage_code      - Language to be used for code system name and code designation

        Returns         - filled in code

 Exceptions
        UnknownCodeSystem       - the code system part of code isn't recognized by the service
        UnknownConceptCode      - the concept code isn't valid in the supplied code system, or the code isn't valid
        UnknownLanguage         - the language code isn't recognized.
  NoApplicableDesignationFound - No designation exists for the supplied CD and language.

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI">UnknownConceptCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownLanguage.html" title="class in org.hl7.CTSMAPI">UnknownLanguage</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSMAPI">NoApplicableDesignationFound</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subsumes(org.hl7.cts.types.CD, org.hl7.cts.types.CD)"><!-- --></A><H3>
subsumes</H3>
<PRE>
<A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A> <B>subsumes</B>(<A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;parentCode,
            <A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;childCode)
            throws <A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A>,
                   <A HREF="../../../org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI">UnknownConceptCode</A>,
                   <A HREF="../../../org/hl7/CTSMAPI/SubsumptionNotSupported.html" title="class in org.hl7.CTSMAPI">SubsumptionNotSupported</A>,
                   <A HREF="../../../org/hl7/CTSMAPI/UnrecognizedQualifier.html" title="class in org.hl7.CTSMAPI">UnrecognizedQualifier</A>,
                   <A HREF="../../../org/hl7/CTSMAPI/QualifiersNotSupported.html" title="class in org.hl7.CTSMAPI">QualifiersNotSupported</A>,
                   <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Determine whether the first code subsumes (implies) the second.
      parentCode      - the supertype code
      childCode       - the subtype code

      Returns         - true if the parent subsumes the child
                      - false if the parent does not

        NOTES:
                1) Translations are ignored in this call
                2) If the two codes are equivalent, the function will return true
                3) If one or both of the codes are exceptions (CWE) and the codes are
                   not equivalent, then the function returns false

        Exceptions
                UnknownCodeSystem       - Either the parent or child code system aren't recognized
                UnknownConceptCode      - either parentCode or childCode isn't recognized by the service    
                SubsumptionNotSupported - subsumption testing isn't supported by the service or code system
                UnrecognizedQualifier   - one of the concept qualifiers wasn't recognized by the service
                QualifiersNotSupported  - if qualified concepts aren't supported by this service
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI">UnknownConceptCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/SubsumptionNotSupported.html" title="class in org.hl7.CTSMAPI">SubsumptionNotSupported</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnrecognizedQualifier.html" title="class in org.hl7.CTSMAPI">UnrecognizedQualifier</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/QualifiersNotSupported.html" title="class in org.hl7.CTSMAPI">QualifiersNotSupported</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="areEquivalent(org.hl7.cts.types.CD, org.hl7.cts.types.CD)"><!-- --></A><H3>
areEquivalent</H3>
<PRE>
<A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A> <B>areEquivalent</B>(<A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;code1,
                 <A HREF="../../../org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>&nbsp;code2)
                 throws <A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI">UnknownConceptCode</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/SubsumptionNotSupported.html" title="class in org.hl7.CTSMAPI">SubsumptionNotSupported</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/UnrecognizedQualifier.html" title="class in org.hl7.CTSMAPI">UnrecognizedQualifier</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/QualifiersNotSupported.html" title="class in org.hl7.CTSMAPI">QualifiersNotSupported</A>,
                        <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Determine whether the two codes should be considered equivalent
        code1           - the first code
        code2           - the second code

        Returns         - true if the codes are determined to be equivalent, false otherwise

        Exceptions
                UnknownCodeSystem       - Either the parent or child code system aren't recognized
                UnknownConceptCode      - either parentCode or childCode isn't recognized by the service    
                SubsumptionNotSupported - subsumption testing isn't supported by the service or code system
                UnrecognizedQualifier   - one of the concept qualifiers wasn't recognized by the service
                QualifiersNotSupported  - if qualified concepts aren't supported by this service
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI">UnknownConceptCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/SubsumptionNotSupported.html" title="class in org.hl7.CTSMAPI">SubsumptionNotSupported</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnrecognizedQualifier.html" title="class in org.hl7.CTSMAPI">UnrecognizedQualifier</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/QualifiersNotSupported.html" title="class in org.hl7.CTSMAPI">QualifiersNotSupported</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupValueSetExpansion(org.hl7.cts.types.ST, org.hl7.cts.types.ST, org.hl7.cts.types.ST, org.hl7.cts.types.BL, int, int)"><!-- --></A><H3>
lookupValueSetExpansion</H3>
<PRE>
<A HREF="../../../org/hl7/CTSMAPI/ValueSetExpansion.html" title="class in org.hl7.CTSMAPI">ValueSetExpansion</A>[] <B>lookupValueSetExpansion</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;vocabularyDomain_name,
                                            <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;applicationContext_code,
                                            <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;language_code,
                                            <A HREF="../../../org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>&nbsp;expandAll,
                                            int&nbsp;timeout,
                                            int&nbsp;sizeLimit)
                                            throws <A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A>,
                                                   <A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A>,
                                                   <A HREF="../../../org/hl7/CTSMAPI/UnknownLanguage.html" title="class in org.hl7.CTSMAPI">UnknownLanguage</A>,
                                                   <A HREF="../../../org/hl7/CTSMAPI/NoApplicableValueSet.html" title="class in org.hl7.CTSMAPI">NoApplicableValueSet</A>,
                                                   <A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A>,
                                                   <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Return a hierarchical list of the valid values for the supplied vocabulary domain and context
      vocabularyDomain_name   - vocabulary domain to list
      applicationContext_code   - context used to select value set (optional)
      language_code             - language to be used in the list display
      expandAll         - true means return a complete list, false means one level
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

      Returns         - list of valid codes

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.

        Exceptions
                UnknownVocabularyDomain         - domain not recognized by service
                UnknownApplicationContextCode   - application context not recognized by the service
                UnknownLanguage                 - language code not recognized by the service
                NoApplicableValueSet    - there isn't a value set that applies to this domain in this context
                TimeoutError                    - time limit was exceeded
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnknownLanguage.html" title="class in org.hl7.CTSMAPI">UnknownLanguage</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/NoApplicableValueSet.html" title="class in org.hl7.CTSMAPI">NoApplicableValueSet</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expandValueSetExpansionContext(byte[])"><!-- --></A><H3>
expandValueSetExpansionContext</H3>
<PRE>
<A HREF="../../../org/hl7/CTSMAPI/ValueSetExpansion.html" title="class in org.hl7.CTSMAPI">ValueSetExpansion</A>[] <B>expandValueSetExpansionContext</B>(byte[]&nbsp;expansionContext)
                                                   throws <A HREF="../../../org/hl7/CTSMAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSMAPI">InvalidExpansionContext</A>,
                                                          <A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A>,
                                                          <A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Expand an unexpanded node returned by lookupValueSetExpansion above
        expandContext           - starting context to expand
        Returns                 - list of valid codes underneath context

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSMAPI">InvalidExpansionContext</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/SubsumptionNotSupported.html" title="class in org.hl7.CTSMAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSMAPI/RuntimeOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
