<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:48:58 CDT 2007 -->
<TITLE>
VocabularyDomainDescription (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.hl7.CTSMAPI.VocabularyDomainDescription class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VocabularyDomainDescription (HL7 CTS Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/ValueSetNameIdMismatch.html" title="class in org.hl7.CTSMAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainValueSet.html" title="class in org.hl7.CTSMAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSMAPI/VocabularyDomainDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VocabularyDomainDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hl7.CTSMAPI</FONT>
<BR>
Class VocabularyDomainDescription</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hl7.CTSMAPI.VocabularyDomainDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.omg.CORBA.portable.IDLEntity</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>VocabularyDomainDescription</B><DT>extends java.lang.Object<DT>implements org.omg.CORBA.portable.IDLEntity</DL>
</PRE>

<P>
org/hl7/CTSMAPI/VocabularyDomainDescription.java .
 Generated by the IDL-to-Java compiler (portable), version "3.2"
 from idl/CTSMAPI.idl
 Tuesday, October 16, 2007 7:48:19 PM CDT
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.hl7.CTSMAPI.VocabularyDomainDescription">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html#basisOfDomains">basisOfDomains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI">RIMCodedAttribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html#constrainsAttributes">constrainsAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainValueSet.html" title="class in org.hl7.CTSMAPI">VocabularyDomainValueSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html#representedByValueSets">representedByValueSets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html#restrictsDomain_name">restrictsDomain_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html#vocabularyDomain_name">vocabularyDomain_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html#VocabularyDomainDescription()">VocabularyDomainDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainDescription.html#VocabularyDomainDescription(org.hl7.cts.types.ST, org.hl7.cts.types.ST, org.hl7.cts.types.ST, org.hl7.cts.types.ST[], org.hl7.CTSMAPI.RIMCodedAttribute[], org.hl7.CTSMAPI.VocabularyDomainValueSet[])">VocabularyDomainDescription</A></B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;_vocabularyDomain_name,
                            <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;_description,
                            <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;_restrictsDomain_name,
                            <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[]&nbsp;_basisOfDomains,
                            <A HREF="../../../org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI">RIMCodedAttribute</A>[]&nbsp;_constrainsAttributes,
                            <A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainValueSet.html" title="class in org.hl7.CTSMAPI">VocabularyDomainValueSet</A>[]&nbsp;_representedByValueSets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vocabularyDomain_name"><!-- --></A><H3>
vocabularyDomain_name</H3>
<PRE>
public <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A> <B>vocabularyDomain_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
public <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A> <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="restrictsDomain_name"><!-- --></A><H3>
restrictsDomain_name</H3>
<PRE>
public <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A> <B>restrictsDomain_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basisOfDomains"><!-- --></A><H3>
basisOfDomains</H3>
<PRE>
public <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[] <B>basisOfDomains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="constrainsAttributes"><!-- --></A><H3>
constrainsAttributes</H3>
<PRE>
public <A HREF="../../../org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI">RIMCodedAttribute</A>[] <B>constrainsAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="representedByValueSets"><!-- --></A><H3>
representedByValueSets</H3>
<PRE>
public <A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainValueSet.html" title="class in org.hl7.CTSMAPI">VocabularyDomainValueSet</A>[] <B>representedByValueSets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VocabularyDomainDescription()"><!-- --></A><H3>
VocabularyDomainDescription</H3>
<PRE>
public <B>VocabularyDomainDescription</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VocabularyDomainDescription(org.hl7.cts.types.ST, org.hl7.cts.types.ST, org.hl7.cts.types.ST, org.hl7.cts.types.ST[], org.hl7.CTSMAPI.RIMCodedAttribute[], org.hl7.CTSMAPI.VocabularyDomainValueSet[])"><!-- --></A><H3>
VocabularyDomainDescription</H3>
<PRE>
public <B>VocabularyDomainDescription</B>(<A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;_vocabularyDomain_name,
                                   <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;_description,
                                   <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>&nbsp;_restrictsDomain_name,
                                   <A HREF="../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[]&nbsp;_basisOfDomains,
                                   <A HREF="../../../org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI">RIMCodedAttribute</A>[]&nbsp;_constrainsAttributes,
                                   <A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainValueSet.html" title="class in org.hl7.CTSMAPI">VocabularyDomainValueSet</A>[]&nbsp;_representedByValueSets)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/ValueSetNameIdMismatch.html" title="class in org.hl7.CTSMAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/VocabularyDomainValueSet.html" title="class in org.hl7.CTSMAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSMAPI/VocabularyDomainDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VocabularyDomainDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
