<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:48:57 CDT 2007 -->
<TITLE>
HWRuntimeOperations (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.apelon.headwater.HWAPI.HWRuntimeOperations interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HWRuntimeOperations (HL7 CTS Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apelon/headwater/HWAPI/CodeToTranslate.html" title="class in com.apelon.headwater.HWAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apelon/headwater/HWAPI/TranslatedCode.html" title="class in com.apelon.headwater.HWAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/apelon/headwater/HWAPI/HWRuntimeOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HWRuntimeOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.apelon.headwater.HWAPI</FONT>
<BR>
Interface HWRuntimeOperations</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI">IdentificationOperations</A>, <A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html" title="interface in org.hl7.CTSMAPI">RuntimeOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HWRuntimeOperations</B><DT>extends <A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html" title="interface in org.hl7.CTSMAPI">RuntimeOperations</A></DL>
</PRE>

<P>
<PRE>HL7SpecBlock:browser </PRE>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/apelon/headwater/HWAPI/TranslatedCode.html" title="class in com.apelon.headwater.HWAPI">TranslatedCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/apelon/headwater/HWAPI/HWRuntimeOperations.html#translateCodesInBatch(org.hl7.cts.types.ST[], com.apelon.headwater.HWAPI.CodeToTranslate[])">translateCodesInBatch</A></B>(<A HREF="../../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[]&nbsp;toApplicationContext_codes,
                      <A HREF="../../../../com/apelon/headwater/HWAPI/CodeToTranslate.html" title="class in com.apelon.headwater.HWAPI">CodeToTranslate</A>[]&nbsp;sourceCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a list of one or more codes in batch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hl7.CTSMAPI.RuntimeOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hl7.CTSMAPI.<A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html" title="interface in org.hl7.CTSMAPI">RuntimeOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html#areEquivalent(org.hl7.cts.types.CD, org.hl7.cts.types.CD)">areEquivalent</A>, <A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html#expandValueSetExpansionContext(byte[])">expandValueSetExpansionContext</A>, <A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html#fillInDetails(org.hl7.cts.types.CD, org.hl7.cts.types.ST)">fillInDetails</A>, <A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html#getSupportedMatchAlgorithms()">getSupportedMatchAlgorithms</A>, <A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html#getSupportedVocabularyDomains(org.hl7.cts.types.ST, org.hl7.cts.types.ST, int, int)">getSupportedVocabularyDomains</A>, <A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html#lookupValueSetExpansion(org.hl7.cts.types.ST, org.hl7.cts.types.ST, org.hl7.cts.types.ST, org.hl7.cts.types.BL, int, int)">lookupValueSetExpansion</A>, <A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html#subsumes(org.hl7.cts.types.CD, org.hl7.cts.types.CD)">subsumes</A>, <A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html#translateCode(org.hl7.cts.types.ST, org.hl7.cts.types.CD, org.hl7.cts.types.UID, org.hl7.cts.types.ST)">translateCode</A>, <A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html#validateCode(org.hl7.cts.types.ST, org.hl7.cts.types.CD, org.hl7.cts.types.ST, org.hl7.cts.types.BL, org.hl7.cts.types.BL)">validateCode</A>, <A HREF="../../../../org/hl7/CTSMAPI/RuntimeOperations.html#validateTranslation(org.hl7.cts.types.ST, org.hl7.cts.types.CD, org.hl7.cts.types.ST, org.hl7.cts.types.BL, org.hl7.cts.types.BL)">validateTranslation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hl7.CTSMAPI.IdentificationOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hl7.CTSMAPI.<A HREF="../../../../org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI">IdentificationOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hl7/CTSMAPI/IdentificationOperations.html#getCTSVersion()">getCTSVersion</A>, <A HREF="../../../../org/hl7/CTSMAPI/IdentificationOperations.html#getHL7ReleaseVersion()">getHL7ReleaseVersion</A>, <A HREF="../../../../org/hl7/CTSMAPI/IdentificationOperations.html#getServiceDescription()">getServiceDescription</A>, <A HREF="../../../../org/hl7/CTSMAPI/IdentificationOperations.html#getServiceName()">getServiceName</A>, <A HREF="../../../../org/hl7/CTSMAPI/IdentificationOperations.html#getServiceVersion()">getServiceVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="translateCodesInBatch(org.hl7.cts.types.ST[], com.apelon.headwater.HWAPI.CodeToTranslate[])"><!-- --></A><H3>
translateCodesInBatch</H3>
<PRE>
<A HREF="../../../../com/apelon/headwater/HWAPI/TranslatedCode.html" title="class in com.apelon.headwater.HWAPI">TranslatedCode</A>[] <B>translateCodesInBatch</B>(<A HREF="../../../../org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>[]&nbsp;toApplicationContext_codes,
                                       <A HREF="../../../../com/apelon/headwater/HWAPI/CodeToTranslate.html" title="class in com.apelon.headwater.HWAPI">CodeToTranslate</A>[]&nbsp;sourceCodes)
                                       throws <A HREF="../../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A>,
                                              <A HREF="../../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Translate a list of one or more codes in batch.

     toApplicationContext_codes - context(s) into which sourceCodes are to be translated
     sourceCodes                - list of source codes to translate

     returns                    - list of translated codes and/or errors

     Exceptions:
                UnknownApplicationContextCode - one or more application context codes were not recognized
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A></CODE>
<DD><CODE><A HREF="../../../../org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/apelon/headwater/HWAPI/CodeToTranslate.html" title="class in com.apelon.headwater.HWAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/apelon/headwater/HWAPI/TranslatedCode.html" title="class in com.apelon.headwater.HWAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/apelon/headwater/HWAPI/HWRuntimeOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HWRuntimeOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
