<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:49:00 CDT 2007 -->
<TITLE>
com.apelon.headwater.HWAPI (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.apelon.headwater.HWAPI package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/apelon/headwater/HWAPI/package-summary.html" target="classFrame">com.apelon.headwater.HWAPI</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HWRuntimeOperations.html" title="interface in com.apelon.headwater.HWAPI" target="classFrame"><I>HWRuntimeOperations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeToTranslate.html" title="class in com.apelon.headwater.HWAPI" target="classFrame">CodeToTranslate</A>
<BR>
<A HREF="TranslatedCode.html" title="class in com.apelon.headwater.HWAPI" target="classFrame">TranslatedCode</A>
<BR>
<A HREF="TranslationError.html" title="class in com.apelon.headwater.HWAPI" target="classFrame">TranslationError</A>
<BR>
<A HREF="TranslationErrorType.html" title="class in com.apelon.headwater.HWAPI" target="classFrame">TranslationErrorType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
