<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:49:01 CDT 2007 -->
<TITLE>
All Classes (HL7 CTS Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/hl7/CTSVAPI/AmbiguousMapRequest.html" title="class in org.hl7.CTSVAPI">AmbiguousMapRequest</A>
<BR>
<A HREF="org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI">BadlyFormedMatchText</A>
<BR>
<A HREF="org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI">BadlyFormedMatchText</A>
<BR>
<A HREF="org/hl7/cts/types/binary_or_text.html" title="class in org.hl7.cts.types">binary_or_text</A>
<BR>
<A HREF="org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types">BL</A>
<BR>
<A HREF="org/hl7/CTSMAPI/BrowserOperations.html" title="interface in org.hl7.CTSMAPI"><I>BrowserOperations</I></A>
<BR>
<A HREF="org/hl7/CTSVAPI/BrowserOperations.html" title="interface in org.hl7.CTSVAPI"><I>BrowserOperations</I></A>
<BR>
<A HREF="org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types">CD</A>
<BR>
<A HREF="org/hl7/cts/types/CE.html" title="class in org.hl7.cts.types">CE</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CodeMap.html" title="class in org.hl7.CTSVAPI">CodeMap</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CodeMappingOperations.html" title="interface in org.hl7.CTSVAPI"><I>CodeMappingOperations</I></A>
<BR>
<A HREF="org/hl7/CTSMAPI/CodeSystemDescriptor.html" title="class in org.hl7.CTSMAPI">CodeSystemDescriptor</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CodeSystemIdAndVersions.html" title="class in org.hl7.CTSVAPI">CodeSystemIdAndVersions</A>
<BR>
<A HREF="org/hl7/CTSMAPI/CodeSystemInfo.html" title="class in org.hl7.CTSMAPI">CodeSystemInfo</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CodeSystemInfo.html" title="class in org.hl7.CTSVAPI">CodeSystemInfo</A>
<BR>
<A HREF="org/hl7/CTSMAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSMAPI">CodeSystemNameIdMismatch</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSVAPI">CodeSystemNameIdMismatch</A>
<BR>
<A HREF="org/hl7/CTSMAPI/CodeSystemRegistration.html" title="class in org.hl7.CTSMAPI">CodeSystemRegistration</A>
<BR>
<A HREF="com/apelon/headwater/HWAPI/CodeToTranslate.html" title="class in com.apelon.headwater.HWAPI">CodeToTranslate</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CompleteCodedConceptDescription.html" title="class in org.hl7.CTSVAPI">CompleteCodedConceptDescription</A>
<BR>
<A HREF="org/hl7/CTSVAPI/ConceptDesignation.html" title="class in org.hl7.CTSVAPI">ConceptDesignation</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ConceptId.html" title="class in org.hl7.CTSMAPI">ConceptId</A>
<BR>
<A HREF="org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>
<BR>
<A HREF="org/hl7/CTSVAPI/ConceptProperty.html" title="class in org.hl7.CTSVAPI">ConceptProperty</A>
<BR>
<A HREF="org/hl7/CTSVAPI/ConceptRelationship.html" title="class in org.hl7.CTSVAPI">ConceptRelationship</A>
<BR>
<A HREF="org/hl7/cts/types/CR.html" title="class in org.hl7.cts.types">CR</A>
<BR>
<A HREF="org/hl7/cts/types/CS.html" title="class in org.hl7.cts.types">CS</A>
<BR>
<A HREF="org/hl7/cts/types/cs_BinaryDataEncoding.html" title="class in org.hl7.cts.types">cs_BinaryDataEncoding</A>
<BR>
<A HREF="org/hl7/CTSMAPI/CTSVersionId.html" title="class in org.hl7.CTSMAPI">CTSVersionId</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CTSVersionId.html" title="class in org.hl7.CTSVAPI">CTSVersionId</A>
<BR>
<A HREF="org/hl7/cts/types/CV.html" title="class in org.hl7.cts.types">CV</A>
<BR>
<A HREF="org/hl7/cts/types/ED.html" title="class in org.hl7.cts.types">ED</A>
<BR>
<A HREF="org/hl7/CTSMAPI/FullValueSetDescription.html" title="class in org.hl7.CTSMAPI">FullValueSetDescription</A>
<BR>
<A HREF="com/apelon/headwater/HWAPI/HWRuntimeOperations.html" title="interface in com.apelon.headwater.HWAPI"><I>HWRuntimeOperations</I></A>
<BR>
<A HREF="org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI"><I>IdentificationOperations</I></A>
<BR>
<A HREF="org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI"><I>IdentificationOperations</I></A>
<BR>
<A HREF="org/hl7/cts/types/INT.html" title="class in org.hl7.cts.types">INT</A>
<BR>
<A HREF="org/hl7/CTSMAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSMAPI">InvalidExpansionContext</A>
<BR>
<A HREF="org/hl7/CTSVAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSVAPI">InvalidExpansionContext</A>
<BR>
<A HREF="org/hl7/CTSVAPI/MapNameSourceMismatch.html" title="class in org.hl7.CTSVAPI">MapNameSourceMismatch</A>
<BR>
<A HREF="org/hl7/CTSVAPI/MapNameTargetMismatch.html" title="class in org.hl7.CTSVAPI">MapNameTargetMismatch</A>
<BR>
<A HREF="org/hl7/CTSVAPI/MappedConceptCode.html" title="class in org.hl7.CTSVAPI">MappedConceptCode</A>
<BR>
<A HREF="org/hl7/CTSVAPI/MappingNotAvailable.html" title="class in org.hl7.CTSVAPI">MappingNotAvailable</A>
<BR>
<A HREF="org/hl7/CTSMAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSMAPI">NoApplicableDesignationFound</A>
<BR>
<A HREF="org/hl7/CTSVAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSVAPI">NoApplicableDesignationFound</A>
<BR>
<A HREF="org/hl7/CTSMAPI/NoApplicableValueSet.html" title="class in org.hl7.CTSMAPI">NoApplicableValueSet</A>
<BR>
<A HREF="org/hl7/CTSMAPI/QualifiersNotSupported.html" title="class in org.hl7.CTSMAPI">QualifiersNotSupported</A>
<BR>
<A HREF="org/hl7/CTSVAPI/RelatedCode.html" title="class in org.hl7.CTSVAPI">RelatedCode</A>
<BR>
<A HREF="org/hl7/CTSMAPI/RIMAttributeId.html" title="class in org.hl7.CTSMAPI">RIMAttributeId</A>
<BR>
<A HREF="org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI">RIMCodedAttribute</A>
<BR>
<A HREF="org/hl7/CTSMAPI/RuntimeOperations.html" title="interface in org.hl7.CTSMAPI"><I>RuntimeOperations</I></A>
<BR>
<A HREF="org/hl7/CTSVAPI/RuntimeOperations.html" title="interface in org.hl7.CTSVAPI"><I>RuntimeOperations</I></A>
<BR>
<A HREF="org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types">ST</A>
<BR>
<A HREF="org/hl7/CTSVAPI/StringAndLanguage.html" title="class in org.hl7.CTSVAPI">StringAndLanguage</A>
<BR>
<A HREF="org/hl7/CTSMAPI/SubsumptionNotSupported.html" title="class in org.hl7.CTSMAPI">SubsumptionNotSupported</A>
<BR>
<A HREF="org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI">TimeoutError</A>
<BR>
<A HREF="org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A>
<BR>
<A HREF="com/apelon/headwater/HWAPI/TranslatedCode.html" title="class in com.apelon.headwater.HWAPI">TranslatedCode</A>
<BR>
<A HREF="com/apelon/headwater/HWAPI/TranslationError.html" title="class in com.apelon.headwater.HWAPI">TranslationError</A>
<BR>
<A HREF="com/apelon/headwater/HWAPI/TranslationErrorType.html" title="class in com.apelon.headwater.HWAPI">TranslationErrorType</A>
<BR>
<A HREF="org/hl7/cts/types/TS.html" title="class in org.hl7.cts.types">TS</A>
<BR>
<A HREF="org/hl7/cts/types/UID.html" title="class in org.hl7.cts.types">UID</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnableToMap.html" title="class in org.hl7.CTSVAPI">UnableToMap</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnableToTranslate.html" title="class in org.hl7.CTSMAPI">UnableToTranslate</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI">UnexpectedError</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI">UnknownApplicationContextCode</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI">UnknownCodeSystem</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI">UnknownConceptCode</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownLanguage.html" title="class in org.hl7.CTSMAPI">UnknownLanguage</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownMapName.html" title="class in org.hl7.CTSVAPI">UnknownMapName</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI">UnknownMatchAlgorithm</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI">UnknownMatchAlgorithm</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownMimeTypeCode.html" title="class in org.hl7.CTSVAPI">UnknownMimeTypeCode</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownPropertyCode.html" title="class in org.hl7.CTSVAPI">UnknownPropertyCode</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownRelationQualifier.html" title="class in org.hl7.CTSVAPI">UnknownRelationQualifier</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownRelationshipCode.html" title="class in org.hl7.CTSVAPI">UnknownRelationshipCode</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownValueSet.html" title="class in org.hl7.CTSMAPI">UnknownValueSet</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI">UnknownVocabularyDomain</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnrecognizedQualifier.html" title="class in org.hl7.CTSMAPI">UnrecognizedQualifier</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValidateCodeReturn.html" title="class in org.hl7.CTSMAPI">ValidateCodeReturn</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValidationDetail.html" title="class in org.hl7.CTSMAPI">ValidationDetail</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetCodeReference.html" title="class in org.hl7.CTSMAPI">ValueSetCodeReference</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetConstructor.html" title="class in org.hl7.CTSMAPI">ValueSetConstructor</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetDescription.html" title="class in org.hl7.CTSMAPI">ValueSetDescription</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetDescriptor.html" title="class in org.hl7.CTSMAPI">ValueSetDescriptor</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetExpansion.html" title="class in org.hl7.CTSMAPI">ValueSetExpansion</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetNameIdMismatch.html" title="class in org.hl7.CTSMAPI">ValueSetNameIdMismatch</A>
<BR>
<A HREF="org/hl7/CTSMAPI/VocabularyDomainDescription.html" title="class in org.hl7.CTSMAPI">VocabularyDomainDescription</A>
<BR>
<A HREF="org/hl7/CTSMAPI/VocabularyDomainValueSet.html" title="class in org.hl7.CTSMAPI">VocabularyDomainValueSet</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
