<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:49:01 CDT 2007 -->
<TITLE>
All Classes (HL7 CTS Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/hl7/CTSVAPI/AmbiguousMapRequest.html" title="class in org.hl7.CTSVAPI" target="classFrame">AmbiguousMapRequest</A>
<BR>
<A HREF="org/hl7/CTSMAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSMAPI" target="classFrame">BadlyFormedMatchText</A>
<BR>
<A HREF="org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI" target="classFrame">BadlyFormedMatchText</A>
<BR>
<A HREF="org/hl7/cts/types/binary_or_text.html" title="class in org.hl7.cts.types" target="classFrame">binary_or_text</A>
<BR>
<A HREF="org/hl7/cts/types/BL.html" title="class in org.hl7.cts.types" target="classFrame">BL</A>
<BR>
<A HREF="org/hl7/CTSMAPI/BrowserOperations.html" title="interface in org.hl7.CTSMAPI" target="classFrame"><I>BrowserOperations</I></A>
<BR>
<A HREF="org/hl7/CTSVAPI/BrowserOperations.html" title="interface in org.hl7.CTSVAPI" target="classFrame"><I>BrowserOperations</I></A>
<BR>
<A HREF="org/hl7/cts/types/CD.html" title="class in org.hl7.cts.types" target="classFrame">CD</A>
<BR>
<A HREF="org/hl7/cts/types/CE.html" title="class in org.hl7.cts.types" target="classFrame">CE</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CodeMap.html" title="class in org.hl7.CTSVAPI" target="classFrame">CodeMap</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CodeMappingOperations.html" title="interface in org.hl7.CTSVAPI" target="classFrame"><I>CodeMappingOperations</I></A>
<BR>
<A HREF="org/hl7/CTSMAPI/CodeSystemDescriptor.html" title="class in org.hl7.CTSMAPI" target="classFrame">CodeSystemDescriptor</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CodeSystemIdAndVersions.html" title="class in org.hl7.CTSVAPI" target="classFrame">CodeSystemIdAndVersions</A>
<BR>
<A HREF="org/hl7/CTSMAPI/CodeSystemInfo.html" title="class in org.hl7.CTSMAPI" target="classFrame">CodeSystemInfo</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CodeSystemInfo.html" title="class in org.hl7.CTSVAPI" target="classFrame">CodeSystemInfo</A>
<BR>
<A HREF="org/hl7/CTSMAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSMAPI" target="classFrame">CodeSystemNameIdMismatch</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSVAPI" target="classFrame">CodeSystemNameIdMismatch</A>
<BR>
<A HREF="org/hl7/CTSMAPI/CodeSystemRegistration.html" title="class in org.hl7.CTSMAPI" target="classFrame">CodeSystemRegistration</A>
<BR>
<A HREF="com/apelon/headwater/HWAPI/CodeToTranslate.html" title="class in com.apelon.headwater.HWAPI" target="classFrame">CodeToTranslate</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CompleteCodedConceptDescription.html" title="class in org.hl7.CTSVAPI" target="classFrame">CompleteCodedConceptDescription</A>
<BR>
<A HREF="org/hl7/CTSVAPI/ConceptDesignation.html" title="class in org.hl7.CTSVAPI" target="classFrame">ConceptDesignation</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ConceptId.html" title="class in org.hl7.CTSMAPI" target="classFrame">ConceptId</A>
<BR>
<A HREF="org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI" target="classFrame">ConceptId</A>
<BR>
<A HREF="org/hl7/CTSVAPI/ConceptProperty.html" title="class in org.hl7.CTSVAPI" target="classFrame">ConceptProperty</A>
<BR>
<A HREF="org/hl7/CTSVAPI/ConceptRelationship.html" title="class in org.hl7.CTSVAPI" target="classFrame">ConceptRelationship</A>
<BR>
<A HREF="org/hl7/cts/types/CR.html" title="class in org.hl7.cts.types" target="classFrame">CR</A>
<BR>
<A HREF="org/hl7/cts/types/CS.html" title="class in org.hl7.cts.types" target="classFrame">CS</A>
<BR>
<A HREF="org/hl7/cts/types/cs_BinaryDataEncoding.html" title="class in org.hl7.cts.types" target="classFrame">cs_BinaryDataEncoding</A>
<BR>
<A HREF="org/hl7/CTSMAPI/CTSVersionId.html" title="class in org.hl7.CTSMAPI" target="classFrame">CTSVersionId</A>
<BR>
<A HREF="org/hl7/CTSVAPI/CTSVersionId.html" title="class in org.hl7.CTSVAPI" target="classFrame">CTSVersionId</A>
<BR>
<A HREF="org/hl7/cts/types/CV.html" title="class in org.hl7.cts.types" target="classFrame">CV</A>
<BR>
<A HREF="org/hl7/cts/types/ED.html" title="class in org.hl7.cts.types" target="classFrame">ED</A>
<BR>
<A HREF="org/hl7/CTSMAPI/FullValueSetDescription.html" title="class in org.hl7.CTSMAPI" target="classFrame">FullValueSetDescription</A>
<BR>
<A HREF="com/apelon/headwater/HWAPI/HWRuntimeOperations.html" title="interface in com.apelon.headwater.HWAPI" target="classFrame"><I>HWRuntimeOperations</I></A>
<BR>
<A HREF="org/hl7/CTSMAPI/IdentificationOperations.html" title="interface in org.hl7.CTSMAPI" target="classFrame"><I>IdentificationOperations</I></A>
<BR>
<A HREF="org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI" target="classFrame"><I>IdentificationOperations</I></A>
<BR>
<A HREF="org/hl7/cts/types/INT.html" title="class in org.hl7.cts.types" target="classFrame">INT</A>
<BR>
<A HREF="org/hl7/CTSMAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSMAPI" target="classFrame">InvalidExpansionContext</A>
<BR>
<A HREF="org/hl7/CTSVAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSVAPI" target="classFrame">InvalidExpansionContext</A>
<BR>
<A HREF="org/hl7/CTSVAPI/MapNameSourceMismatch.html" title="class in org.hl7.CTSVAPI" target="classFrame">MapNameSourceMismatch</A>
<BR>
<A HREF="org/hl7/CTSVAPI/MapNameTargetMismatch.html" title="class in org.hl7.CTSVAPI" target="classFrame">MapNameTargetMismatch</A>
<BR>
<A HREF="org/hl7/CTSVAPI/MappedConceptCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">MappedConceptCode</A>
<BR>
<A HREF="org/hl7/CTSVAPI/MappingNotAvailable.html" title="class in org.hl7.CTSVAPI" target="classFrame">MappingNotAvailable</A>
<BR>
<A HREF="org/hl7/CTSMAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSMAPI" target="classFrame">NoApplicableDesignationFound</A>
<BR>
<A HREF="org/hl7/CTSVAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSVAPI" target="classFrame">NoApplicableDesignationFound</A>
<BR>
<A HREF="org/hl7/CTSMAPI/NoApplicableValueSet.html" title="class in org.hl7.CTSMAPI" target="classFrame">NoApplicableValueSet</A>
<BR>
<A HREF="org/hl7/CTSMAPI/QualifiersNotSupported.html" title="class in org.hl7.CTSMAPI" target="classFrame">QualifiersNotSupported</A>
<BR>
<A HREF="org/hl7/CTSVAPI/RelatedCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">RelatedCode</A>
<BR>
<A HREF="org/hl7/CTSMAPI/RIMAttributeId.html" title="class in org.hl7.CTSMAPI" target="classFrame">RIMAttributeId</A>
<BR>
<A HREF="org/hl7/CTSMAPI/RIMCodedAttribute.html" title="class in org.hl7.CTSMAPI" target="classFrame">RIMCodedAttribute</A>
<BR>
<A HREF="org/hl7/CTSMAPI/RuntimeOperations.html" title="interface in org.hl7.CTSMAPI" target="classFrame"><I>RuntimeOperations</I></A>
<BR>
<A HREF="org/hl7/CTSVAPI/RuntimeOperations.html" title="interface in org.hl7.CTSVAPI" target="classFrame"><I>RuntimeOperations</I></A>
<BR>
<A HREF="org/hl7/cts/types/ST.html" title="class in org.hl7.cts.types" target="classFrame">ST</A>
<BR>
<A HREF="org/hl7/CTSVAPI/StringAndLanguage.html" title="class in org.hl7.CTSVAPI" target="classFrame">StringAndLanguage</A>
<BR>
<A HREF="org/hl7/CTSMAPI/SubsumptionNotSupported.html" title="class in org.hl7.CTSMAPI" target="classFrame">SubsumptionNotSupported</A>
<BR>
<A HREF="org/hl7/CTSMAPI/TimeoutError.html" title="class in org.hl7.CTSMAPI" target="classFrame">TimeoutError</A>
<BR>
<A HREF="org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI" target="classFrame">TimeoutError</A>
<BR>
<A HREF="com/apelon/headwater/HWAPI/TranslatedCode.html" title="class in com.apelon.headwater.HWAPI" target="classFrame">TranslatedCode</A>
<BR>
<A HREF="com/apelon/headwater/HWAPI/TranslationError.html" title="class in com.apelon.headwater.HWAPI" target="classFrame">TranslationError</A>
<BR>
<A HREF="com/apelon/headwater/HWAPI/TranslationErrorType.html" title="class in com.apelon.headwater.HWAPI" target="classFrame">TranslationErrorType</A>
<BR>
<A HREF="org/hl7/cts/types/TS.html" title="class in org.hl7.cts.types" target="classFrame">TS</A>
<BR>
<A HREF="org/hl7/cts/types/UID.html" title="class in org.hl7.cts.types" target="classFrame">UID</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnableToMap.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnableToMap</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnableToTranslate.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnableToTranslate</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnexpectedError.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnexpectedError</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnexpectedError</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownApplicationContextCode.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownApplicationContextCode</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownCodeSystem</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownCodeSystem</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownConceptCode.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownConceptCode</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownConceptCode</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownLanguage.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownLanguage</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownLanguageCode</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownMapName.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownMapName</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownMatchAlgorithm</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownMatchAlgorithm</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownMimeTypeCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownMimeTypeCode</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownPropertyCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownPropertyCode</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownRelationQualifier.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownRelationQualifier</A>
<BR>
<A HREF="org/hl7/CTSVAPI/UnknownRelationshipCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownRelationshipCode</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownValueSet.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownValueSet</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnknownVocabularyDomain.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnknownVocabularyDomain</A>
<BR>
<A HREF="org/hl7/CTSMAPI/UnrecognizedQualifier.html" title="class in org.hl7.CTSMAPI" target="classFrame">UnrecognizedQualifier</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValidateCodeReturn.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValidateCodeReturn</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValidationDetail.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValidationDetail</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetCodeReference.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetCodeReference</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetConstructor.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetConstructor</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetDescription.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetDescription</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetDescriptor.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetDescriptor</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetExpansion.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetExpansion</A>
<BR>
<A HREF="org/hl7/CTSMAPI/ValueSetNameIdMismatch.html" title="class in org.hl7.CTSMAPI" target="classFrame">ValueSetNameIdMismatch</A>
<BR>
<A HREF="org/hl7/CTSMAPI/VocabularyDomainDescription.html" title="class in org.hl7.CTSMAPI" target="classFrame">VocabularyDomainDescription</A>
<BR>
<A HREF="org/hl7/CTSMAPI/VocabularyDomainValueSet.html" title="class in org.hl7.CTSMAPI" target="classFrame">VocabularyDomainValueSet</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
