<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:49:00 CDT 2007 -->
<TITLE>
Overview (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/apelon/headwater/HWAPI/package-frame.html" target="packageFrame">com.apelon.headwater.HWAPI</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hl7/cts/types/package-frame.html" target="packageFrame">org.hl7.cts.types</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hl7/CTSMAPI/package-frame.html" target="packageFrame">org.hl7.CTSMAPI</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/hl7/CTSVAPI/package-frame.html" target="packageFrame">org.hl7.CTSVAPI</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
