<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:48:59 CDT 2007 -->
<TITLE>
BrowserOperations (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.hl7.CTSVAPI.BrowserOperations interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BrowserOperations (HL7 CTS Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/CodeMap.html" title="class in org.hl7.CTSVAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSVAPI/BrowserOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hl7.CTSVAPI</FONT>
<BR>
Interface BrowserOperations</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI">IdentificationOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BrowserOperations</B><DT>extends <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI">IdentificationOperations</A></DL>
</PRE>

<P>
Browser interface                      *
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/RelatedCode.html" title="class in org.hl7.CTSVAPI">RelatedCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/BrowserOperations.html#expandCodeExpansionContext(byte[])">expandCodeExpansionContext</A></B>(byte[]&nbsp;contextToExpand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Further expand the results of a previous expandCode call      
      contextToExpand     - node context from prior expand code session

      Returns           - list of expanded codes

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/CodeSystemIdAndVersions.html" title="class in org.hl7.CTSVAPI">CodeSystemIdAndVersions</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/BrowserOperations.html#getSupportedCodeSystems(int, int)">getSupportedCodeSystems</A></B>(int&nbsp;timeout,
                        int&nbsp;sizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of code systems and versions supported by this service 

        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

        Returns                 - list of code systems

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/BrowserOperations.html#getSupportedMatchAlgorithms()">getSupportedMatchAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of supported match algorithms </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/RelatedCode.html" title="class in org.hl7.CTSVAPI">RelatedCode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/BrowserOperations.html#lookupCodeExpansion(org.hl7.CTSVAPI.ConceptId, java.lang.String, boolean, boolean, java.lang.String, int, int)">lookupCodeExpansion</A></B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;expandConcept_id,
                    java.lang.String&nbsp;relationship_code,
                    boolean&nbsp;sourceToTarget,
                    boolean&nbsp;directRelationsOnly,
                    java.lang.String&nbsp;designationLanguage_code,
                    int&nbsp;timeout,
                    int&nbsp;sizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the children (or parents) of the supplied code
      expandConcept_id          - Starting code system / concept code
                                  If the concept code is omitted and only the code system is supplied
                                  expand code returns all of the 'root' concept codes under the relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/CompleteCodedConceptDescription.html" title="class in org.hl7.CTSVAPI">CompleteCodedConceptDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/BrowserOperations.html#lookupCompleteCodedConcept(org.hl7.CTSVAPI.ConceptId)">lookupCompleteCodedConcept</A></B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;concept_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a complete description of a concept code
        concept_id      - concept to retrieve

 Returns - complete description of the concept

 Exceptions
        UnknownCodeSystem       - codeSystem is not supported by the service
        UnknwonConceptCode      - concept code is not valid in the code system
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/BrowserOperations.html#lookupConceptCodesByDesignation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int, int)">lookupConceptCodesByDesignation</A></B>(java.lang.String&nbsp;codeSystem_id,
                                java.lang.String&nbsp;matchText,
                                java.lang.String&nbsp;matchAlgorithm_code,
                                java.lang.String&nbsp;language_code,
                                boolean&nbsp;activeConceptsOnly,
                                int&nbsp;timeout,
                                int&nbsp;sizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the concept codes with matching designations
      codeSystem_id           - code system to query
      matchText               - Match string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/BrowserOperations.html#lookupConceptCodesByProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String[], java.lang.String[], int, int)">lookupConceptCodesByProperty</A></B>(java.lang.String&nbsp;codeSystem_id,
                             java.lang.String&nbsp;matchText,
                             java.lang.String&nbsp;matchAlgorithm_code,
                             java.lang.String&nbsp;language_code,
                             boolean&nbsp;activeConceptsOnly,
                             java.lang.String[]&nbsp;properties,
                             java.lang.String[]&nbsp;mimeTypes,
                             int&nbsp;timeout,
                             int&nbsp;sizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the concept codes with matching properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/ConceptDesignation.html" title="class in org.hl7.CTSVAPI">ConceptDesignation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/BrowserOperations.html#lookupDesignations(org.hl7.CTSVAPI.ConceptId, java.lang.String, java.lang.String, java.lang.String)">lookupDesignations</A></B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;concept_id,
                   java.lang.String&nbsp;matchText,
                   java.lang.String&nbsp;matchAlgorithm_code,
                   java.lang.String&nbsp;language_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the designations of an individual concept that match the supplied criteria
      concept_id      - code system and concept code to match 
      matchText        - Match string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/ConceptProperty.html" title="class in org.hl7.CTSVAPI">ConceptProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/BrowserOperations.html#lookupProperties(org.hl7.CTSVAPI.ConceptId, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">lookupProperties</A></B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;concept_id,
                 java.lang.String[]&nbsp;properties,
                 java.lang.String&nbsp;matchText,
                 java.lang.String&nbsp;matchAlgorithm_code,
                 java.lang.String&nbsp;language_code,
                 java.lang.String[]&nbsp;mimeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the properties of an individual concept that match the supplied criteria 
      concept_id      - code system and concept code to match 
        properties      - if present, constrain the search to this set of properties
      matchText       - Match string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hl7.CTSVAPI.IdentificationOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI">IdentificationOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getCTSVersion()">getCTSVersion</A>, <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getServiceDescription()">getServiceDescription</A>, <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getServiceName()">getServiceName</A>, <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getServiceVersion()">getServiceVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedMatchAlgorithms()"><!-- --></A><H3>
getSupportedMatchAlgorithms</H3>
<PRE>
java.lang.String[] <B>getSupportedMatchAlgorithms</B>()
                                               throws <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Return a list of supported match algorithms </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedCodeSystems(int, int)"><!-- --></A><H3>
getSupportedCodeSystems</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/CodeSystemIdAndVersions.html" title="class in org.hl7.CTSVAPI">CodeSystemIdAndVersions</A>[] <B>getSupportedCodeSystems</B>(int&nbsp;timeout,
                                                  int&nbsp;sizeLimit)
                                                  throws <A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A>,
                                                         <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>List of code systems and versions supported by this service 

        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

        Returns                 - list of code systems

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.

        Exceptions
                TimeoutError    - time limit was exceeded
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupConceptCodesByDesignation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int, int)"><!-- --></A><H3>
lookupConceptCodesByDesignation</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>[] <B>lookupConceptCodesByDesignation</B>(java.lang.String&nbsp;codeSystem_id,
                                            java.lang.String&nbsp;matchText,
                                            java.lang.String&nbsp;matchAlgorithm_code,
                                            java.lang.String&nbsp;language_code,
                                            boolean&nbsp;activeConceptsOnly,
                                            int&nbsp;timeout,
                                            int&nbsp;sizeLimit)
                                            throws <A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>,
                                                   <A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI">BadlyFormedMatchText</A>,
                                                   <A HREF="../../../org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI">UnknownMatchAlgorithm</A>,
                                                   <A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A>,
                                                   <A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A>,
                                                   <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Return the concept codes with matching designations
      codeSystem_id           - code system to query
      matchText               - Match string.  Format depends upon the match algorithm.
        matchAlgorithmCode      - match algorithm to be used in the search
      language_code           - language filter.  If present, only designations / descriptions in this
                                language are searched.  (Default: all languages)
      activeConceptsOnly      - true means only active codes qualify.  False means both. (Default: True)
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

 Return - a list of concept codes that match the supplied search criteria

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.

 Exceptions -
                UnknownCodeSystem       - codeSystem is not supported by the service
                BadlyFormedMatchText    - match text couldn't be parsed
                UnknownLanguageCode     - language code is not supported by the service
                TimeoutError            - time limit was exceeded
                UnknownMatchAlgorithm - match algorithm isn't supported by the service

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI">BadlyFormedMatchText</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI">UnknownMatchAlgorithm</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupConceptCodesByProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String[], java.lang.String[], int, int)"><!-- --></A><H3>
lookupConceptCodesByProperty</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>[] <B>lookupConceptCodesByProperty</B>(java.lang.String&nbsp;codeSystem_id,
                                         java.lang.String&nbsp;matchText,
                                         java.lang.String&nbsp;matchAlgorithm_code,
                                         java.lang.String&nbsp;language_code,
                                         boolean&nbsp;activeConceptsOnly,
                                         java.lang.String[]&nbsp;properties,
                                         java.lang.String[]&nbsp;mimeTypes,
                                         int&nbsp;timeout,
                                         int&nbsp;sizeLimit)
                                         throws <A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>,
                                                <A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI">BadlyFormedMatchText</A>,
                                                <A HREF="../../../org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI">UnknownMatchAlgorithm</A>,
                                                <A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A>,
                                                <A HREF="../../../org/hl7/CTSVAPI/UnknownPropertyCode.html" title="class in org.hl7.CTSVAPI">UnknownPropertyCode</A>,
                                                <A HREF="../../../org/hl7/CTSVAPI/UnknownMimeTypeCode.html" title="class in org.hl7.CTSVAPI">UnknownMimeTypeCode</A>,
                                                <A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A>,
                                                <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Return the concept codes with matching properties.
      codeSystem_id           - code system to query
      matchText               - Match string.  Format depends upon the match algorithm.
        matchAlgorithm_code     - match algorithm to be used in the search
      language_code           - language filter.  If present, only properties in this
                                language are searched.  (Default: all languages)
      activeConceptsOnly      - true means only active codes qualify.  False means both. (Default: True)
        properties              - List of property codes to search. (Default: All properties)
      mimeTypes               - only search properties with these mime types. (Default: all mime types)
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)                      - 

 Return - a list of concept codes that match the supplied search criteria

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.


 Exceptions -
                UnknownCodeSystem       - codeSystem is not supported by the service
                BadlyFormedMatchText    - match text syntax is invalid for the match algorithm
                UnknownLanguageCode     - language code is not supported by the service
                UnknownPropertyCode     - property code is not supported by the service
                UnknownMimeTypeCode     - mime code is not recognized by the service
                TimeoutError            - time limit exceeded
                UnknownMatchAlgorithm - match algorithm isn't supported by the service

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI">BadlyFormedMatchText</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI">UnknownMatchAlgorithm</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownPropertyCode.html" title="class in org.hl7.CTSVAPI">UnknownPropertyCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownMimeTypeCode.html" title="class in org.hl7.CTSVAPI">UnknownMimeTypeCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupCompleteCodedConcept(org.hl7.CTSVAPI.ConceptId)"><!-- --></A><H3>
lookupCompleteCodedConcept</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/CompleteCodedConceptDescription.html" title="class in org.hl7.CTSVAPI">CompleteCodedConceptDescription</A> <B>lookupCompleteCodedConcept</B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;concept_id)
                                                           throws <A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>,
                                                                  <A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A>,
                                                                  <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Retrieve a complete description of a concept code
        concept_id      - concept to retrieve

 Returns - complete description of the concept

 Exceptions
        UnknownCodeSystem       - codeSystem is not supported by the service
        UnknwonConceptCode      - concept code is not valid in the code system
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupDesignations(org.hl7.CTSVAPI.ConceptId, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupDesignations</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/ConceptDesignation.html" title="class in org.hl7.CTSVAPI">ConceptDesignation</A>[] <B>lookupDesignations</B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;concept_id,
                                        java.lang.String&nbsp;matchText,
                                        java.lang.String&nbsp;matchAlgorithm_code,
                                        java.lang.String&nbsp;language_code)
                                        throws <A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>,
                                               <A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A>,
                                               <A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI">BadlyFormedMatchText</A>,
                                               <A HREF="../../../org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI">UnknownMatchAlgorithm</A>,
                                               <A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A>,
                                               <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Return the designations of an individual concept that match the supplied criteria
      concept_id      - code system and concept code to match 
      matchText        - Match string.  Format depends upon the match algorithm.
        matchAlgorithm_code - match algorithm to use for matching
        language_code   - if present, only match text of this language

 Exceptions -
                UnknownCodeSystem       - unrecognized code system in the concept id
                UnknownConceptCode      - unrecognized concept code
                BadlyFormedMatchText    - match text syntax is invalid for the match algorithm
                UnknownLanguageCode     - language code is not supported by the service
                UnknownMatchAlgorithm - match algorithm isn't supported by the service
        

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI">BadlyFormedMatchText</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI">UnknownMatchAlgorithm</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupProperties(org.hl7.CTSVAPI.ConceptId, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
lookupProperties</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/ConceptProperty.html" title="class in org.hl7.CTSVAPI">ConceptProperty</A>[] <B>lookupProperties</B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;concept_id,
                                   java.lang.String[]&nbsp;properties,
                                   java.lang.String&nbsp;matchText,
                                   java.lang.String&nbsp;matchAlgorithm_code,
                                   java.lang.String&nbsp;language_code,
                                   java.lang.String[]&nbsp;mimeTypes)
                                   throws <A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>,
                                          <A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A>,
                                          <A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI">BadlyFormedMatchText</A>,
                                          <A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A>,
                                          <A HREF="../../../org/hl7/CTSVAPI/UnknownPropertyCode.html" title="class in org.hl7.CTSVAPI">UnknownPropertyCode</A>,
                                          <A HREF="../../../org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI">UnknownMatchAlgorithm</A>,
                                          <A HREF="../../../org/hl7/CTSVAPI/UnknownMimeTypeCode.html" title="class in org.hl7.CTSVAPI">UnknownMimeTypeCode</A>,
                                          <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Return the properties of an individual concept that match the supplied criteria 
      concept_id      - code system and concept code to match 
        properties      - if present, constrain the search to this set of properties
      matchText       - Match string.  Format depends upon the match algorithm.
        matchAlgorithm_code - match algorithm to use for matching
      language        - if present, only return properties in this language
      mimeType        - constrain search to properties of these types

 *
 Exceptions -
                UnknownCodeSystem       - codeSystem is not supported by the service
                UnknwonConceptCode      - concept code wasn't valid in the code system
                UnknownPropertyCode     - one of the property codes wasn't recognized
                BadlyFormedMatchText    - match text syntax can't be parsed
                UnknownLanguageCode     - language code is not supported by the service
                UnknownMimeTypeCode     - one of the mime type codes isn't recognized
                UnknownMatchAlgorithm   - match algorithm isn't supported by the service

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI">BadlyFormedMatchText</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownPropertyCode.html" title="class in org.hl7.CTSVAPI">UnknownPropertyCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI">UnknownMatchAlgorithm</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownMimeTypeCode.html" title="class in org.hl7.CTSVAPI">UnknownMimeTypeCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupCodeExpansion(org.hl7.CTSVAPI.ConceptId, java.lang.String, boolean, boolean, java.lang.String, int, int)"><!-- --></A><H3>
lookupCodeExpansion</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/RelatedCode.html" title="class in org.hl7.CTSVAPI">RelatedCode</A>[] <B>lookupCodeExpansion</B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;expandConcept_id,
                                  java.lang.String&nbsp;relationship_code,
                                  boolean&nbsp;sourceToTarget,
                                  boolean&nbsp;directRelationsOnly,
                                  java.lang.String&nbsp;designationLanguage_code,
                                  int&nbsp;timeout,
                                  int&nbsp;sizeLimit)
                                  throws <A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A>,
                                         <A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>,
                                         <A HREF="../../../org/hl7/CTSVAPI/UnknownRelationshipCode.html" title="class in org.hl7.CTSVAPI">UnknownRelationshipCode</A>,
                                         <A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A>,
                                         <A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A>,
                                         <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>List the children (or parents) of the supplied code
      expandConcept_id          - Starting code system / concept code
                                  If the concept code is omitted and only the code system is supplied
                                  expand code returns all of the 'root' concept codes under the relationship.
      relationship      - relationship to expand
      sourceToTarget            - true means source to target, false - target to source
      directRelationsOnly       - true means only return directly related
                                nodes.  False means return complete transitive graph (if the relationship is transitive)
        designationLanguage_code - language to use when returning designations
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

      Returns           - list of expanded codes

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.

        Exceptions
                UnknownConceptCode - the supplied concept code isn't valid for the code system
                UnknownCodeSystem  - the code system isn't supported by the service
                UnknownRelation    - the relation code isn't valid for the code system.
                UnknownLanguageCode - the supplied language code isn't valid for the code system
                TimeoutError       - time limit was exceeded
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownRelationshipCode.html" title="class in org.hl7.CTSVAPI">UnknownRelationshipCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expandCodeExpansionContext(byte[])"><!-- --></A><H3>
expandCodeExpansionContext</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/RelatedCode.html" title="class in org.hl7.CTSVAPI">RelatedCode</A>[] <B>expandCodeExpansionContext</B>(byte[]&nbsp;contextToExpand)
                                         throws <A HREF="../../../org/hl7/CTSVAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSVAPI">InvalidExpansionContext</A>,
                                                <A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A>,
                                                <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Further expand the results of a previous expandCode call      
      contextToExpand     - node context from prior expand code session

      Returns           - list of expanded codes

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.

        Exceptions
                InvalidExpansionContext - expansion context isn't valid or has expired 
                TimeoutError       - time limit was exceeded
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSVAPI">InvalidExpansionContext</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/CodeMap.html" title="class in org.hl7.CTSVAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSVAPI/BrowserOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BrowserOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
