<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:48:59 CDT 2007 -->
<TITLE>
CodeMappingOperations (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.hl7.CTSVAPI.CodeMappingOperations interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CodeMappingOperations (HL7 CTS Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/CodeMap.html" title="class in org.hl7.CTSVAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/CodeSystemIdAndVersions.html" title="class in org.hl7.CTSVAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSVAPI/CodeMappingOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeMappingOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hl7.CTSVAPI</FONT>
<BR>
Interface CodeMappingOperations</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI">IdentificationOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CodeMappingOperations</B><DT>extends <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI">IdentificationOperations</A></DL>
</PRE>

<P>
Code mapping interface                   *
                                               * 
 The code mapping interface represents one     *
 or more mappings between code systems         *
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/CodeMap.html" title="class in org.hl7.CTSVAPI">CodeMap</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/CodeMappingOperations.html#getSupportedMaps()">getSupportedMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of mappings supported by the service </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/MappedConceptCode.html" title="class in org.hl7.CTSVAPI">MappedConceptCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/CodeMappingOperations.html#mapConceptCode(org.hl7.CTSVAPI.ConceptId, java.lang.String, java.lang.String)">mapConceptCode</A></B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;fromConcept_id,
               java.lang.String&nbsp;toCodeSystem_id,
               java.lang.String&nbsp;map_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a concept code from one code system into the closest equivalent (if any)
 in the target code system
      fromConcept_id                   - The code system / concept code to map
      toCodeSystem_id                  - The target code system
        map_name                         - Name of the map to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hl7.CTSVAPI.IdentificationOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI">IdentificationOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getCTSVersion()">getCTSVersion</A>, <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getServiceDescription()">getServiceDescription</A>, <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getServiceName()">getServiceName</A>, <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getServiceVersion()">getServiceVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedMaps()"><!-- --></A><H3>
getSupportedMaps</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/CodeMap.html" title="class in org.hl7.CTSVAPI">CodeMap</A>[] <B>getSupportedMaps</B>()
                           throws <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>List of mappings supported by the service </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mapConceptCode(org.hl7.CTSVAPI.ConceptId, java.lang.String, java.lang.String)"><!-- --></A><H3>
mapConceptCode</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/MappedConceptCode.html" title="class in org.hl7.CTSVAPI">MappedConceptCode</A> <B>mapConceptCode</B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;fromConcept_id,
                                 java.lang.String&nbsp;toCodeSystem_id,
                                 java.lang.String&nbsp;map_name)
                                 throws <A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>,
                                        <A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A>,
                                        <A HREF="../../../org/hl7/CTSVAPI/MappingNotAvailable.html" title="class in org.hl7.CTSVAPI">MappingNotAvailable</A>,
                                        <A HREF="../../../org/hl7/CTSVAPI/UnknownMapName.html" title="class in org.hl7.CTSVAPI">UnknownMapName</A>,
                                        <A HREF="../../../org/hl7/CTSVAPI/AmbiguousMapRequest.html" title="class in org.hl7.CTSVAPI">AmbiguousMapRequest</A>,
                                        <A HREF="../../../org/hl7/CTSVAPI/MapNameSourceMismatch.html" title="class in org.hl7.CTSVAPI">MapNameSourceMismatch</A>,
                                        <A HREF="../../../org/hl7/CTSVAPI/MapNameTargetMismatch.html" title="class in org.hl7.CTSVAPI">MapNameTargetMismatch</A>,
                                        <A HREF="../../../org/hl7/CTSVAPI/UnableToMap.html" title="class in org.hl7.CTSVAPI">UnableToMap</A>,
                                        <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Map a concept code from one code system into the closest equivalent (if any)
 in the target code system
      fromConcept_id                   - The code system / concept code to map
      toCodeSystem_id                  - The target code system
        map_name                         - Name of the map to use.  Can be omitted if there is only one possible map
                                           from the fromConcept_id code system to the toCodeSystem_id.  

      Returns                         - Mapped concept in target system

      Exceptions
              UnknownCodeSystem       - Either the from or the to code system isn't supported
                                        by this map service
              UnknownConceptCode      - The concept code to be mapped isn't part of the code system
              MappingNotAvailable     - There is not a map from the supplied concept code to the
                                        target code system.

                UnableToMap             - The requested concept code could not be mapped
                UnknownMapName          - mapping_name is not understood by the service
                MapSourceMismatch       - source code system id in map didn't match fromConcept_id code system
                MapTargetMismatch       - target code system id in map didn't match targetCodeSystem_id in call
                AmbiguousMapRequest     - There is more than one possible map between the source concept and target
                UnexpectedError         - An unspecified error occurred that prevented successful completion
                                          of the request
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/MappingNotAvailable.html" title="class in org.hl7.CTSVAPI">MappingNotAvailable</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownMapName.html" title="class in org.hl7.CTSVAPI">UnknownMapName</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/AmbiguousMapRequest.html" title="class in org.hl7.CTSVAPI">AmbiguousMapRequest</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/MapNameSourceMismatch.html" title="class in org.hl7.CTSVAPI">MapNameSourceMismatch</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/MapNameTargetMismatch.html" title="class in org.hl7.CTSVAPI">MapNameTargetMismatch</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnableToMap.html" title="class in org.hl7.CTSVAPI">UnableToMap</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/CodeMap.html" title="class in org.hl7.CTSVAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/CodeSystemIdAndVersions.html" title="class in org.hl7.CTSVAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSVAPI/CodeMappingOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeMappingOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
