<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:49:00 CDT 2007 -->
<TITLE>
org.hl7.CTSVAPI Class Hierarchy (HL7 CTS Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hl7.CTSVAPI Class Hierarchy (HL7 CTS Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSVAPI/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hl7.CTSVAPI
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/CodeMap.html" title="class in org.hl7.CTSVAPI"><B>CodeMap</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/CodeSystemIdAndVersions.html" title="class in org.hl7.CTSVAPI"><B>CodeSystemIdAndVersions</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/CodeSystemInfo.html" title="class in org.hl7.CTSVAPI"><B>CodeSystemInfo</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/CompleteCodedConceptDescription.html" title="class in org.hl7.CTSVAPI"><B>CompleteCodedConceptDescription</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/ConceptDesignation.html" title="class in org.hl7.CTSVAPI"><B>ConceptDesignation</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI"><B>ConceptId</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/ConceptProperty.html" title="class in org.hl7.CTSVAPI"><B>ConceptProperty</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/ConceptRelationship.html" title="class in org.hl7.CTSVAPI"><B>ConceptRelationship</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/CTSVersionId.html" title="class in org.hl7.CTSVAPI"><B>CTSVersionId</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/MappedConceptCode.html" title="class in org.hl7.CTSVAPI"><B>MappedConceptCode</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/RelatedCode.html" title="class in org.hl7.CTSVAPI"><B>RelatedCode</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/StringAndLanguage.html" title="class in org.hl7.CTSVAPI"><B>StringAndLanguage</B></A> (implements org.omg.CORBA.portable.IDLEntity)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/AmbiguousMapRequest.html" title="class in org.hl7.CTSVAPI"><B>AmbiguousMapRequest</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI"><B>BadlyFormedMatchText</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSVAPI"><B>CodeSystemNameIdMismatch</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSVAPI"><B>InvalidExpansionContext</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/MapNameSourceMismatch.html" title="class in org.hl7.CTSVAPI"><B>MapNameSourceMismatch</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/MapNameTargetMismatch.html" title="class in org.hl7.CTSVAPI"><B>MapNameTargetMismatch</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/MappingNotAvailable.html" title="class in org.hl7.CTSVAPI"><B>MappingNotAvailable</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSVAPI"><B>NoApplicableDesignationFound</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI"><B>TimeoutError</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/UnableToMap.html" title="class in org.hl7.CTSVAPI"><B>UnableToMap</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI"><B>UnexpectedError</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI"><B>UnknownCodeSystem</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI"><B>UnknownConceptCode</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI"><B>UnknownLanguageCode</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/UnknownMapName.html" title="class in org.hl7.CTSVAPI"><B>UnknownMapName</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI"><B>UnknownMatchAlgorithm</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/UnknownMimeTypeCode.html" title="class in org.hl7.CTSVAPI"><B>UnknownMimeTypeCode</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/UnknownPropertyCode.html" title="class in org.hl7.CTSVAPI"><B>UnknownPropertyCode</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/UnknownRelationQualifier.html" title="class in org.hl7.CTSVAPI"><B>UnknownRelationQualifier</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/UnknownRelationshipCode.html" title="class in org.hl7.CTSVAPI"><B>UnknownRelationshipCode</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI"><B>IdentificationOperations</B></A><UL>
<LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/BrowserOperations.html" title="interface in org.hl7.CTSVAPI"><B>BrowserOperations</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/CodeMappingOperations.html" title="interface in org.hl7.CTSVAPI"><B>CodeMappingOperations</B></A><LI TYPE="circle">org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/RuntimeOperations.html" title="interface in org.hl7.CTSVAPI"><B>RuntimeOperations</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSVAPI/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
