<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:49:00 CDT 2007 -->
<TITLE>
org.hl7.CTSVAPI (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.hl7.CTSVAPI package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hl7/CTSVAPI/package-summary.html" target="classFrame">org.hl7.CTSVAPI</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrowserOperations.html" title="interface in org.hl7.CTSVAPI" target="classFrame"><I>BrowserOperations</I></A>
<BR>
<A HREF="CodeMappingOperations.html" title="interface in org.hl7.CTSVAPI" target="classFrame"><I>CodeMappingOperations</I></A>
<BR>
<A HREF="IdentificationOperations.html" title="interface in org.hl7.CTSVAPI" target="classFrame"><I>IdentificationOperations</I></A>
<BR>
<A HREF="RuntimeOperations.html" title="interface in org.hl7.CTSVAPI" target="classFrame"><I>RuntimeOperations</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CodeMap.html" title="class in org.hl7.CTSVAPI" target="classFrame">CodeMap</A>
<BR>
<A HREF="CodeSystemIdAndVersions.html" title="class in org.hl7.CTSVAPI" target="classFrame">CodeSystemIdAndVersions</A>
<BR>
<A HREF="CodeSystemInfo.html" title="class in org.hl7.CTSVAPI" target="classFrame">CodeSystemInfo</A>
<BR>
<A HREF="CompleteCodedConceptDescription.html" title="class in org.hl7.CTSVAPI" target="classFrame">CompleteCodedConceptDescription</A>
<BR>
<A HREF="ConceptDesignation.html" title="class in org.hl7.CTSVAPI" target="classFrame">ConceptDesignation</A>
<BR>
<A HREF="ConceptId.html" title="class in org.hl7.CTSVAPI" target="classFrame">ConceptId</A>
<BR>
<A HREF="ConceptProperty.html" title="class in org.hl7.CTSVAPI" target="classFrame">ConceptProperty</A>
<BR>
<A HREF="ConceptRelationship.html" title="class in org.hl7.CTSVAPI" target="classFrame">ConceptRelationship</A>
<BR>
<A HREF="CTSVersionId.html" title="class in org.hl7.CTSVAPI" target="classFrame">CTSVersionId</A>
<BR>
<A HREF="MappedConceptCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">MappedConceptCode</A>
<BR>
<A HREF="RelatedCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">RelatedCode</A>
<BR>
<A HREF="StringAndLanguage.html" title="class in org.hl7.CTSVAPI" target="classFrame">StringAndLanguage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AmbiguousMapRequest.html" title="class in org.hl7.CTSVAPI" target="classFrame">AmbiguousMapRequest</A>
<BR>
<A HREF="BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI" target="classFrame">BadlyFormedMatchText</A>
<BR>
<A HREF="CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSVAPI" target="classFrame">CodeSystemNameIdMismatch</A>
<BR>
<A HREF="InvalidExpansionContext.html" title="class in org.hl7.CTSVAPI" target="classFrame">InvalidExpansionContext</A>
<BR>
<A HREF="MapNameSourceMismatch.html" title="class in org.hl7.CTSVAPI" target="classFrame">MapNameSourceMismatch</A>
<BR>
<A HREF="MapNameTargetMismatch.html" title="class in org.hl7.CTSVAPI" target="classFrame">MapNameTargetMismatch</A>
<BR>
<A HREF="MappingNotAvailable.html" title="class in org.hl7.CTSVAPI" target="classFrame">MappingNotAvailable</A>
<BR>
<A HREF="NoApplicableDesignationFound.html" title="class in org.hl7.CTSVAPI" target="classFrame">NoApplicableDesignationFound</A>
<BR>
<A HREF="TimeoutError.html" title="class in org.hl7.CTSVAPI" target="classFrame">TimeoutError</A>
<BR>
<A HREF="UnableToMap.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnableToMap</A>
<BR>
<A HREF="UnexpectedError.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnexpectedError</A>
<BR>
<A HREF="UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownCodeSystem</A>
<BR>
<A HREF="UnknownConceptCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownConceptCode</A>
<BR>
<A HREF="UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownLanguageCode</A>
<BR>
<A HREF="UnknownMapName.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownMapName</A>
<BR>
<A HREF="UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownMatchAlgorithm</A>
<BR>
<A HREF="UnknownMimeTypeCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownMimeTypeCode</A>
<BR>
<A HREF="UnknownPropertyCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownPropertyCode</A>
<BR>
<A HREF="UnknownRelationQualifier.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownRelationQualifier</A>
<BR>
<A HREF="UnknownRelationshipCode.html" title="class in org.hl7.CTSVAPI" target="classFrame">UnknownRelationshipCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
