<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:49:00 CDT 2007 -->
<TITLE>
org.hl7.CTSVAPI (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.hl7.CTSVAPI package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hl7.CTSVAPI (HL7 CTS Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSVAPI/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hl7.CTSVAPI
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/BrowserOperations.html" title="interface in org.hl7.CTSVAPI">BrowserOperations</A></B></TD>
<TD>Browser interface                      *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/CodeMappingOperations.html" title="interface in org.hl7.CTSVAPI">CodeMappingOperations</A></B></TD>
<TD>Code mapping interface                   *
                                               * 
 The code mapping interface represents one     *
 or more mappings between code systems         *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI">IdentificationOperations</A></B></TD>
<TD>HL7SpecBlock:identification </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/RuntimeOperations.html" title="interface in org.hl7.CTSVAPI">RuntimeOperations</A></B></TD>
<TD>HL7SpecBlock:runtime </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/CodeMap.html" title="class in org.hl7.CTSVAPI">CodeMap</A></B></TD>
<TD>org/hl7/CTSVAPI/CodeMap.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/CodeSystemIdAndVersions.html" title="class in org.hl7.CTSVAPI">CodeSystemIdAndVersions</A></B></TD>
<TD>org/hl7/CTSVAPI/CodeSystemIdAndVersions.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/CodeSystemInfo.html" title="class in org.hl7.CTSVAPI">CodeSystemInfo</A></B></TD>
<TD>org/hl7/CTSVAPI/CodeSystemInfo.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/CompleteCodedConceptDescription.html" title="class in org.hl7.CTSVAPI">CompleteCodedConceptDescription</A></B></TD>
<TD>org/hl7/CTSVAPI/CompleteCodedConceptDescription.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/ConceptDesignation.html" title="class in org.hl7.CTSVAPI">ConceptDesignation</A></B></TD>
<TD>org/hl7/CTSVAPI/ConceptDesignation.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A></B></TD>
<TD>org/hl7/CTSVAPI/ConceptId.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/ConceptProperty.html" title="class in org.hl7.CTSVAPI">ConceptProperty</A></B></TD>
<TD>org/hl7/CTSVAPI/ConceptProperty.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/ConceptRelationship.html" title="class in org.hl7.CTSVAPI">ConceptRelationship</A></B></TD>
<TD>org/hl7/CTSVAPI/ConceptRelationship.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/CTSVersionId.html" title="class in org.hl7.CTSVAPI">CTSVersionId</A></B></TD>
<TD>org/hl7/CTSVAPI/CTSVersionId.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/MappedConceptCode.html" title="class in org.hl7.CTSVAPI">MappedConceptCode</A></B></TD>
<TD>org/hl7/CTSVAPI/MappedConceptCode.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/RelatedCode.html" title="class in org.hl7.CTSVAPI">RelatedCode</A></B></TD>
<TD>org/hl7/CTSVAPI/RelatedCode.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/StringAndLanguage.html" title="class in org.hl7.CTSVAPI">StringAndLanguage</A></B></TD>
<TD>org/hl7/CTSVAPI/StringAndLanguage.java .</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/AmbiguousMapRequest.html" title="class in org.hl7.CTSVAPI">AmbiguousMapRequest</A></B></TD>
<TD>org/hl7/CTSVAPI/AmbiguousMapRequest.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/BadlyFormedMatchText.html" title="class in org.hl7.CTSVAPI">BadlyFormedMatchText</A></B></TD>
<TD>org/hl7/CTSVAPI/BadlyFormedMatchText.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSVAPI">CodeSystemNameIdMismatch</A></B></TD>
<TD>org/hl7/CTSVAPI/CodeSystemNameIdMismatch.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/InvalidExpansionContext.html" title="class in org.hl7.CTSVAPI">InvalidExpansionContext</A></B></TD>
<TD>org/hl7/CTSVAPI/InvalidExpansionContext.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/MapNameSourceMismatch.html" title="class in org.hl7.CTSVAPI">MapNameSourceMismatch</A></B></TD>
<TD>org/hl7/CTSVAPI/MapNameSourceMismatch.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/MapNameTargetMismatch.html" title="class in org.hl7.CTSVAPI">MapNameTargetMismatch</A></B></TD>
<TD>org/hl7/CTSVAPI/MapNameTargetMismatch.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/MappingNotAvailable.html" title="class in org.hl7.CTSVAPI">MappingNotAvailable</A></B></TD>
<TD>org/hl7/CTSVAPI/MappingNotAvailable.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSVAPI">NoApplicableDesignationFound</A></B></TD>
<TD>org/hl7/CTSVAPI/NoApplicableDesignationFound.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A></B></TD>
<TD>org/hl7/CTSVAPI/TimeoutError.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/UnableToMap.html" title="class in org.hl7.CTSVAPI">UnableToMap</A></B></TD>
<TD>org/hl7/CTSVAPI/UnableToMap.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></B></TD>
<TD>org/hl7/CTSVAPI/UnexpectedError.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></B></TD>
<TD>org/hl7/CTSVAPI/UnknownCodeSystem.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A></B></TD>
<TD>org/hl7/CTSVAPI/UnknownConceptCode.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A></B></TD>
<TD>org/hl7/CTSVAPI/UnknownLanguageCode.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/UnknownMapName.html" title="class in org.hl7.CTSVAPI">UnknownMapName</A></B></TD>
<TD>org/hl7/CTSVAPI/UnknownMapName.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/UnknownMatchAlgorithm.html" title="class in org.hl7.CTSVAPI">UnknownMatchAlgorithm</A></B></TD>
<TD>org/hl7/CTSVAPI/UnknownMatchAlgorithm.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/UnknownMimeTypeCode.html" title="class in org.hl7.CTSVAPI">UnknownMimeTypeCode</A></B></TD>
<TD>org/hl7/CTSVAPI/UnknownMimeTypeCode.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/UnknownPropertyCode.html" title="class in org.hl7.CTSVAPI">UnknownPropertyCode</A></B></TD>
<TD>org/hl7/CTSVAPI/UnknownPropertyCode.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/UnknownRelationQualifier.html" title="class in org.hl7.CTSVAPI">UnknownRelationQualifier</A></B></TD>
<TD>org/hl7/CTSVAPI/UnknownRelationQualifier.java .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hl7/CTSVAPI/UnknownRelationshipCode.html" title="class in org.hl7.CTSVAPI">UnknownRelationshipCode</A></B></TD>
<TD>org/hl7/CTSVAPI/UnknownRelationshipCode.java .</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSMAPI/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSVAPI/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
