<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:48:59 CDT 2007 -->
<TITLE>
RuntimeOperations (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.hl7.CTSVAPI.RuntimeOperations interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuntimeOperations (HL7 CTS Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/RelatedCode.html" title="class in org.hl7.CTSVAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/StringAndLanguage.html" title="class in org.hl7.CTSVAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSVAPI/RuntimeOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hl7.CTSVAPI</FONT>
<BR>
Interface RuntimeOperations</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI">IdentificationOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RuntimeOperations</B><DT>extends <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI">IdentificationOperations</A></DL>
</PRE>

<P>
<PRE>HL7SpecBlock:runtime </PRE>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/RuntimeOperations.html#areCodesRelated(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean)">areCodesRelated</A></B>(java.lang.String&nbsp;codeSystem_id,
                java.lang.String&nbsp;source_code,
                java.lang.String&nbsp;target_code,
                java.lang.String&nbsp;relationship_code,
                java.lang.String[]&nbsp;relationQualifiers,
                boolean&nbsp;directRelationsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether two concept codes are related
        codeSystem_id   - code system of parent and child
      source_code     - source of relationship
      target_code     - target of relationship
      relationship_code  - relationship being queried
        relationship_qualifiers - relationship qualifiers, if any
        directRelationsOnly - 'True' means that only direct parent-child relationships
                          are tested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/CodeSystemIdAndVersions.html" title="class in org.hl7.CTSVAPI">CodeSystemIdAndVersions</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/RuntimeOperations.html#getSupportedCodeSystems(int, int)">getSupportedCodeSystems</A></B>(int&nbsp;timeout,
                        int&nbsp;sizeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of code systems and versions supported by this service *
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

        Returns                 - list of supported code systems

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/RuntimeOperations.html#isConceptIdValid(org.hl7.CTSVAPI.ConceptId, boolean)">isConceptIdValid</A></B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;concept_id,
                 boolean&nbsp;activeConceptsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the given concept code is valid in the code system
      concept_id                - code system id / concept code to validate
      activeConceptsOnly        - true means that the conceptStatus must be active
                                  false means any status passes

      Returns - true if the code exists in the current code system and matches
                        the status test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/CodeSystemInfo.html" title="class in org.hl7.CTSVAPI">CodeSystemInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/RuntimeOperations.html#lookupCodeSystemInfo(java.lang.String, java.lang.String)">lookupCodeSystemInfo</A></B>(java.lang.String&nbsp;codeSystem_id,
                     java.lang.String&nbsp;codeSystem_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a detailed description of a code system
        codeSystem_id   - OID of the identifier to be retrieved
        codeSystem_name - name of the code system to be retrieved

        Either codeSystem_id or codeSystem_name must be present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hl7/CTSVAPI/StringAndLanguage.html" title="class in org.hl7.CTSVAPI">StringAndLanguage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hl7/CTSVAPI/RuntimeOperations.html#lookupDesignation(org.hl7.CTSVAPI.ConceptId, java.lang.String)">lookupDesignation</A></B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;concept_id,
                  java.lang.String&nbsp;language_code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the preferred designation and associated language for the supplied code in the
 specified language and context

      code      - the referenced code
      language  - the preferred output language

        Returns - the preferred designation in that language and context

        Exceptions
                UnknownLanguageCode     - the supplied language code isn't valid for the code system
                UnknownCodeSystem - the code system isn't supported by the service
                UnknownConceptCode - the concept code isn't valid for the code system 
                NoApplicableDesignationFound - no designation was found that matched the language requirements

   </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hl7.CTSVAPI.IdentificationOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hl7.CTSVAPI.<A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html" title="interface in org.hl7.CTSVAPI">IdentificationOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getCTSVersion()">getCTSVersion</A>, <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getServiceDescription()">getServiceDescription</A>, <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getServiceName()">getServiceName</A>, <A HREF="../../../org/hl7/CTSVAPI/IdentificationOperations.html#getServiceVersion()">getServiceVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedCodeSystems(int, int)"><!-- --></A><H3>
getSupportedCodeSystems</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/CodeSystemIdAndVersions.html" title="class in org.hl7.CTSVAPI">CodeSystemIdAndVersions</A>[] <B>getSupportedCodeSystems</B>(int&nbsp;timeout,
                                                  int&nbsp;sizeLimit)
                                                  throws <A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A>,
                                                         <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>List of code systems and versions supported by this service *
        timeout                 - time limit for operation to complete in milliseconds (0 means unlimited
        sizeLimit               - maximum number of elements to return (0 means unlimited)

        Returns                 - list of supported code systems

        NOTE: if a sizeLimit has been specified and the number of entries in the list is the same as the size limit,
              the caller must presume that the list is incomplete.

        Exceptions
                TimeoutError    - time limit was exceeded
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/TimeoutError.html" title="class in org.hl7.CTSVAPI">TimeoutError</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupCodeSystemInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupCodeSystemInfo</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/CodeSystemInfo.html" title="class in org.hl7.CTSVAPI">CodeSystemInfo</A> <B>lookupCodeSystemInfo</B>(java.lang.String&nbsp;codeSystem_id,
                                    java.lang.String&nbsp;codeSystem_name)
                                    throws <A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>,
                                           <A HREF="../../../org/hl7/CTSVAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSVAPI">CodeSystemNameIdMismatch</A>,
                                           <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Return a detailed description of a code system
        codeSystem_id   - OID of the identifier to be retrieved
        codeSystem_name - name of the code system to be retrieved

        Either codeSystem_id or codeSystem_name must be present.  If both are present
        the name must be correct for the identifier or an exception is thrown.

        Returns         - detailed description of the code system

        Exceptions
                UnknownCodeSystem - if the code system isn't known to the service
                CodeSystemNameIdMismatch - Name doesn't match the identifier
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/CodeSystemNameIdMismatch.html" title="class in org.hl7.CTSVAPI">CodeSystemNameIdMismatch</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConceptIdValid(org.hl7.CTSVAPI.ConceptId, boolean)"><!-- --></A><H3>
isConceptIdValid</H3>
<PRE>
boolean <B>isConceptIdValid</B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;concept_id,
                         boolean&nbsp;activeConceptsOnly)
                         throws <A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>,
                                <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Determine whether the given concept code is valid in the code system
      concept_id                - code system id / concept code to validate
      activeConceptsOnly        - true means that the conceptStatus must be active
                                  false means any status passes

      Returns - true if the code exists in the current code system and matches
                        the status test.

        Exceptions
                UnknownCodeSystem - the code system isn't supported by the service
   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupDesignation(org.hl7.CTSVAPI.ConceptId, java.lang.String)"><!-- --></A><H3>
lookupDesignation</H3>
<PRE>
<A HREF="../../../org/hl7/CTSVAPI/StringAndLanguage.html" title="class in org.hl7.CTSVAPI">StringAndLanguage</A> <B>lookupDesignation</B>(<A HREF="../../../org/hl7/CTSVAPI/ConceptId.html" title="class in org.hl7.CTSVAPI">ConceptId</A>&nbsp;concept_id,
                                    java.lang.String&nbsp;language_code)
                                    throws <A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A>,
                                           <A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>,
                                           <A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A>,
                                           <A HREF="../../../org/hl7/CTSVAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSVAPI">NoApplicableDesignationFound</A>,
                                           <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Look up the preferred designation and associated language for the supplied code in the
 specified language and context

      code      - the referenced code
      language  - the preferred output language

        Returns - the preferred designation in that language and context

        Exceptions
                UnknownLanguageCode     - the supplied language code isn't valid for the code system
                UnknownCodeSystem - the code system isn't supported by the service
                UnknownConceptCode - the concept code isn't valid for the code system 
                NoApplicableDesignationFound - no designation was found that matched the language requirements

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownLanguageCode.html" title="class in org.hl7.CTSVAPI">UnknownLanguageCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/NoApplicableDesignationFound.html" title="class in org.hl7.CTSVAPI">NoApplicableDesignationFound</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="areCodesRelated(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], boolean)"><!-- --></A><H3>
areCodesRelated</H3>
<PRE>
boolean <B>areCodesRelated</B>(java.lang.String&nbsp;codeSystem_id,
                        java.lang.String&nbsp;source_code,
                        java.lang.String&nbsp;target_code,
                        java.lang.String&nbsp;relationship_code,
                        java.lang.String[]&nbsp;relationQualifiers,
                        boolean&nbsp;directRelationsOnly)
                        throws <A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A>,
                               <A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A>,
                               <A HREF="../../../org/hl7/CTSVAPI/UnknownRelationshipCode.html" title="class in org.hl7.CTSVAPI">UnknownRelationshipCode</A>,
                               <A HREF="../../../org/hl7/CTSVAPI/UnknownRelationQualifier.html" title="class in org.hl7.CTSVAPI">UnknownRelationQualifier</A>,
                               <A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></PRE>
<DL>
<DD><PRE>Determine whether two concept codes are related
        codeSystem_id   - code system of parent and child
      source_code     - source of relationship
      target_code     - target of relationship
      relationship_code  - relationship being queried
        relationship_qualifiers - relationship qualifiers, if any
        directRelationsOnly - 'True' means that only direct parent-child relationships
                          are tested.  'False' means that indirect, transitive links
                          are considered valid as well.

      Returns - true: The code system contains a direct or implied
                      relationship between the parent and child
                false: The code system does not contain such a
                       relationship.

        Exceptions
                UnknownConceptCode - the parent or child code isn't valid for the code system
                UnknownCodeSystem  - the code system isn't supported by the service
                UnknownRelation    - the relation code isn't valid for the code system.
                UnknownRelationshipQualifier - the relationship qualifier isn't valid for the code system

   </PRE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownConceptCode.html" title="class in org.hl7.CTSVAPI">UnknownConceptCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownCodeSystem.html" title="class in org.hl7.CTSVAPI">UnknownCodeSystem</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownRelationshipCode.html" title="class in org.hl7.CTSVAPI">UnknownRelationshipCode</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnknownRelationQualifier.html" title="class in org.hl7.CTSVAPI">UnknownRelationQualifier</A></CODE>
<DD><CODE><A HREF="../../../org/hl7/CTSVAPI/UnexpectedError.html" title="class in org.hl7.CTSVAPI">UnexpectedError</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/RelatedCode.html" title="class in org.hl7.CTSVAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hl7/CTSVAPI/StringAndLanguage.html" title="class in org.hl7.CTSVAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hl7/CTSVAPI/RuntimeOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
