<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Oct 16 19:49:00 CDT 2007 -->
<TITLE>
org.hl7.cts.types (HL7 CTS Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.hl7.cts.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hl7/cts/types/package-summary.html" target="classFrame">org.hl7.cts.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="binary_or_text.html" title="class in org.hl7.cts.types" target="classFrame">binary_or_text</A>
<BR>
<A HREF="BL.html" title="class in org.hl7.cts.types" target="classFrame">BL</A>
<BR>
<A HREF="CD.html" title="class in org.hl7.cts.types" target="classFrame">CD</A>
<BR>
<A HREF="CE.html" title="class in org.hl7.cts.types" target="classFrame">CE</A>
<BR>
<A HREF="CR.html" title="class in org.hl7.cts.types" target="classFrame">CR</A>
<BR>
<A HREF="CS.html" title="class in org.hl7.cts.types" target="classFrame">CS</A>
<BR>
<A HREF="cs_BinaryDataEncoding.html" title="class in org.hl7.cts.types" target="classFrame">cs_BinaryDataEncoding</A>
<BR>
<A HREF="CV.html" title="class in org.hl7.cts.types" target="classFrame">CV</A>
<BR>
<A HREF="ED.html" title="class in org.hl7.cts.types" target="classFrame">ED</A>
<BR>
<A HREF="INT.html" title="class in org.hl7.cts.types" target="classFrame">INT</A>
<BR>
<A HREF="ST.html" title="class in org.hl7.cts.types" target="classFrame">ST</A>
<BR>
<A HREF="TS.html" title="class in org.hl7.cts.types" target="classFrame">TS</A>
<BR>
<A HREF="UID.html" title="class in org.hl7.cts.types" target="classFrame">UID</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
